<!doctype html>
<html>
  <head>
    <title>登录</title>
    <meta charset="utf-8">
    <style>
      *{
        margin:0px;
      }
      body{
        background:url(img/reg.jpg) no-repeat;
        background-size:100%;
      }
      #container{
        width:1000px;
        height:560px;
        background:url(img/register/bg.png) no-repeat;
        margin:0 auto;
      }
      #container div.black{
        width:400px;
        height:360px;
        background:rgba(0,0,0,.3);
        /*margin:130px 0 0 600px;*/
        margin:100px auto;
      }
      #container div.black table{
        width:100%;
      }
      #container h3{
        color:#fff;
        margin:0;
      }
      #container a{
        color:#fff;
        text-decoration:none;
        font-size:18px;
      }
      input.uname,input.upwd{
        width:100%;
        height:40px;
        border:none;
        outline:0;
        padding-left:15px;
        margin-bottom:30px;
        box-sizing:border-box;
      }
        input.uname{
        background:#fff url(img/login/yonghuming.png) no-repeat 97% center;
        background-size:25px;
      }
      input.upwd{
        background:#fff url(img/login/password.png) no-repeat 97% center;
        background-size:25px;
      }
      input.yzm{
        width:100%;
        height:40px;
        border:none;
        outline:0;
        padding-left:15px;
        margin-bottom:25px;
        background:#fff url(img/login/yzm.png) no-repeat 97% center;
        background-size:25px;
      }
      td.autoLogin{
        color:#fff;
        font-size:18px;
      }
      .register{
        text-align:right;
      }
      .verafication_Code {
				width:80px;
				height: 40px;
				margin-left: 16px;
				padding:0;
				color:gray;
        border-radius:10px;
				background-color:#fff;
				text-align: center;
				font-family: "SimHei";
				font-size: 22px;
				font-weight: bold;
				display: inline-block;
        margin-bottom:25px;
			}
      #container .refresh {
				text-decoration: none;
				color: #fff;
				font-size: 18px;
			}
      .button{
        width:100%;
        height:40px;
        color:#000;
        font-size:18px;
      }
    </style>
  </head>
  <body>
     <div id="container">
        <table></table>
        <div class="black">
          <table>
            <tr>
              <td>
                <h3>欢迎登录</h3>
              </td>
              <td class="register">
                <a href="reg.html">新用户注册</a>
              </td>
            </tr>
            <tr>
              <td colspan="2"><hr></td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="text" placeholder="请输入您的用户名" class="uname" name="uname" id="uname">
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="password" placeholder="请输入您的密码" class="upwd" name="upwd" id="upwd">
              </td>
            </tr>
            <tr>
              <td>
                <input class="yzm" name="input" placeholder="请输入验证码"/>
              </td>
              <td>
                <p class="verafication_Code" name="p"> </p>
                <a href="#" class="refresh" onclick="Create()">看不清?换张</a>  
              </td>
            </tr>
            <tr>
              <td class="autoLogin">
                <input type="checkbox">自动登录
              </td>
              <td class="register">
                <a href="#">忘记密码？</a>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <button type="submit" class="button" id="login" >登录</button>
                <!-- onclick="check_Code() -->
              </td>
            </tr>
          </table>
        </div>
     </div>
     <script src="js/jquery-3.2.1.js"></script>
     <script src="js/login.js"></script>
     <script>
       var u=document.getElementById("uname");
       var p=document.getElementById("upwd");
       $("#uname").blur(function(check){  //用户名
                    var $txtName=$("#uname");
                    var $u=$("#uname").val();
                    var zz =/^[A-Za-z0-9_\-\u4e00-\u9fa5]{3,15}$/;
                    if(!zz.test($u)){
                        $txtName.next().html("<img src='img/login/jinggao.png'>&nbsp;请输入正确的手机号/邮箱/用户名");
                        $txtName.next().css("visibility","visible");
                        $("#uname").css("background","none");
                        check.preventDefault();
                    }
                    else{
                       $("#uname").css("background","url('img/login/ok.png') 308px 11px no-repeat");
                        $txtName.next().css("visibility","hidden");
                    }
                });



      var code;
      // window.onload=Create();
		//  function Create() {
		// 	  var index,
		// 	      i = 0,
		// 		  codelenth = 6,
		// 		  codetxt = document.getElementsByName("p")[0],
		// 	      array = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9,'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w','x', 'y', 'z','A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W','X', 'Y', 'Z',); 
		// 	//显示验证码每次重置开始归零
    //         codetxt.innerHTML = '';
		// 	//随机生成
		// 	for ( var i=0; i < codelenth ; i++) {
		// 	//因为Math.random()*62返回的是0~62中间的数值，可能是小数可能是整数
		// 	//所以使用Math.floor返回小于或等于随机值的最大整数
		// 		index = Math.floor(Math.random()*62);
		// 		codetxt.innerHTML += array[index];
		// 	}
		// 	//code赋值
		// 	code = codetxt.innerHTML;
		// }
		// //验证是否相等
		// function check_Code () {
		// 	var code_Input = document.getElementsByName("input")[0];
		// 	if (code_Input.value == ""){
		// 	alert("请输入验证码");
    //   }else if (code_Input.value != code){
		// 	alert("验证码错误");
    // }else{
    //   alert("验证码正确");
    //   }
		// 	Create();
		// 	code_Input.value = '';
		// }
		
	</script>
  </body>
</html>