/*设置通用样式*/
body{
    width:100%;
	font:12px "simhei",Arial;
	color:#404040;
	margin:0;
	padding:0;
	background-color:#f5f5f5;
}

p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd{
	margin:0;
	padding:0;
	list-style:none;
}
input{
	border:none;
	padding:0;
}
a{
	color:#666;
	text-decoration:none;
}
a:hover{
	color:#f80;
}
img{
  border:none;
	vertical-align:middle;
}
.clear:after{
	content:"";
	display:block;
	clear:both;
}
.lf{ float:left; }
.rf{float:right; }

#main{
	width:1200px;
	margin:0 auto;
}
/*#header 的样式*/
#header{
	width:1200px;/*100%*/
	height:180px;
	/* margin-top:50px;
	margin-bottom:10px; */
}
#footer{
	width:1200px;
	height:300px;
}