<footer id="footer" class="container" style="width:100%">
    <!-- ftlink 底部链接 -->
<div class="ftlink">
    <div class="ftlink1">
        <div class="link">
            <div class="link1 fl">
                <h3><span><img src="images/index/head_tel.png" width="35px" height="35px" alt=""/></span>去旅游</h3>
                <ul>
                    <li><a href="javascript:;">跟团游</a></li>
                    <li><a href="javascript:;">海岛游</a></li>
                    <li><a href="javascript:;">门票</a></li>
                    <li><a href="javascript:;">机票+酒店</a></li>
                    <li><a href="javascript:;">老于推荐 </a></li>
                    <li><a href="javascript:;">首付出发</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:;">自助游</a></li>
                    <li><a href="javascript:;">机票</a></li>
                    <li><a href="javascript:;">亲子游</a></li>
                    <li><a href="javascript:;">蜜月游</a></li>
                    <li><a href="javascript:;">公司旅游</a></li>
                    <li><a href="javascript:;">当地玩乐</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:;">酒+景</a></li>
                    <li><a href="javascript:;">邮轮</a></li>
                    <li><a href="javascript:;">签证</a></li>
                    <li><a href="javascript:;">酒店</a></li>
                    <li><a href="javascript:;">牛人专线</a></li>
                    <li><a href="javascript:;"> 旅拍</a></li>
                </ul>
            </div>
            <div class="link2 fl">
                <h3><span><img src="images/index/head_tel.png" width="35px" height="35px" alt=""/></span>寻优惠</h3>
                <ul>
                    <li><a href="javascript:;">特卖</a></li>
                    <li><a href="javascript:;">订酒店 返现金</a></li>
                    <li><a href="javascript:;">一元夺宝</a></li>
                    <li><a href="javascript:;">银行特惠游</a></li>
                    <li><a href="javascript:;">银行分期游</a></li>
                </ul>
            </div>
            <div class="link3 fl">
                <h3><span><img src="images/index/head_tel.png" width="35px" height="35px" alt=""/></span>看攻略</h3>
                <ul>
                    <li>攻略</li>
                    <li>途牛风向标</li>
                    <li>游记</li>
                    <li>达人玩法</li>
                </ul>
            </div>
            <div class="link4 fl">
                <h3><span><img src="images/index/head_tel.png" width="35px" height="35px" alt=""/></span>查服务</h3>
                <ul>
                    <li><a href="javascript:;">帮助中心</a></li>
                    <li><a href="javascript:;">积分俱乐部</a></li>
                    <li><a href="javascript:;">阳光保障</a></li>
                    <li><a href="javascript:;">火车时刻表</a></li>
                    <li><a href="javascript:;">航班查询</a></li>
                </ul>
            </div>
            <div class="link5 fl">

                <h3><span><img src="images/index/head_tel.png" width="35px" height="35px" alt=""/></span>途牛APP</h3>
                <ul>
                    <li><a href="javascript:;">扫描下载途牛APP</a></li>
                    <li><a href="javascript:;"><img src="images/index/Cii-T1i5FDyICo_LAAAiRTIzF6gAAH84QOOvGEAACJd508.png" alt=""/></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div class="ftlink2">
        <div class="w">
            <img src="images/index/0000.png" alt=""/>
        </div>

    </div>
</div>
<!-- ftlink 底部链接 -->
<!--ending底 -->
<div class="end">
    <div class="tips w clearfix ">
        <div class="tip1"><img src="images/index/tn_footer_01.jpg" alt=""/></div>
        <div class="tip2"><img src="images/index/tn_footer_042.jpg" alt=""/></div>
        <div class="tip3"><img src="images/index/Cii9EFaWDQ2IFdVUAAAaUoTPAnAAABcxwP_x9YAABpq60.jpeg" alt=""/></div>
        <div class="tip4"><img src="images/index/tn_footer_01.jpg" alt=""/></div>
    </div>
    <div class="pic"><img src="images/index/tn_footer_05l_007.jpg" alt=""/></div>
    <p>途牛客服中心位于南京市 来电显示为 025-86859999 、025-85080000 、025-85776596 、025-69609986 或 025-69609987</p>

    <p>北京途牛国际旅行社有限公司，旅行社业务经营许可证编号：L-BJ-CJ00144　　上海途牛国际旅行社有限公司，旅行社业务经营许可证编号：L-SH-CJ00107</p>

    <p>
        <a href="javascript:;">关于我们</a>
        <a href="javascript:;">Investor Relations</a>
        <a href="javascript:;">联系我们</a>
        <a href="javascript:;">投诉建议</a>
        <a href="javascript:;">广告服务</a>
        <a href="javascript:;"> 旅游券</a>
        <a href="javascript:;">途牛招聘</a>
        <a href="javascript:;">隐私保护</a>
        <a href="javascript:;">免责声明</a>
        <a href="javascript:;">旅游度假资质</a>
        <a href="javascript:;">主题旅游</a>
        <a href="javascript:;">用户协议</a>
        <a href="javascript:;">网站地图</a>
        <a href="javascript:;">UEIP 帮助中心</a>
    </p>

    <p>Copyright © 2006-2017 南京途牛科技有限公司
        <a href="javascript:;">Tuniu.com</a> |
        <a href="javascript:;">营业执照</a> |
        <a href="javascript:;">ICP证：豫B2-20190618</a> |
        <a href="javascript:;"> 豫ICP备12009060号</a>|
        <a href="javascript:;"> 北京旅游网</a>
    </p>
    <em><img src="images/index/footer_1.jpg" alt=""/></em>
    <em><img src="images/index/footer_2.jpg" alt=""/></em>
    <em><img src="images/index/bottom.jpg" alt=""/></em>

    <p>最新预订：1分钟前用户***818577预订 天津双汽1日游 \0自费旅行，畅游 瓷房子 坐观光游轮 外滩公园 轮出海享夕阳晚宴 探丛林奥秘抵塞班高峰
    </p>
    <a href="javascript:;"><img src="images/index/buliang7.png" alt=""/></a>
    <a href="javascript:;"><img src="images/index/buliang2.png" alt=""/></a>
    <a href="javascript:;"><img src="images/index/buliang3.png" alt=""/></a>
    <a href="javascript:;"><img src="images/index/buliang4.png" alt=""/></a>
    <a href="javascript:;"><img src="images/index/buliang5.png" alt=""/></a>
    <a href="javascript:;"><img src="images/index/buliang6.png" alt=""/></a>
    <a href="javascript:;"><img src="images/index/buliang7.png" alt=""/></a>
    <a href="javascript:;"><img src="images/index/buliang8.png" alt=""/></a>
    <a href="javascript:;"><img src="images/index/buliang3.png" alt=""/></a>
</div>
<div class="bottom clearfix">
    <div class="fl">友情链接：</div>
    <div class="fr bottom2"><a target="_blank" href="http://www.dfyoo.com/">笛风假期</a><a target="_blank"
                                                                                       href="http://www.tuniu.com/vblog/">途牛微博客</a><a
            target="_blank" href="http://www.jdair.net/">首都航空</a><a target="_blank"
                                                                    href="http://travel.163.com/">网易旅游</a><a
            target="_blank" href="http://travel.ce.cn/">中国经济网旅游</a><a href="http://lvyou.baidu.com/"
                                                                      target="blank">百度旅游</a><a target="_blank"
                                                                                                href="http://travel.people.com.cn/">人民网旅游</a><a
            target="_blank" href="http://cn.made-in-china.com/">中国制造网</a><a target="_blank"
                                                                            href="http://www.51766.com/">51766旅游网</a><a
            target="_blank" href="http://www.xiulv.com/">成都青年旅行社</a><a target="_blank"
                                                                       href="http://www.cncn.com/">欣欣旅游网</a><a
            target="_blank" href="http://www.lvmama.com/">驴妈妈旅游网</a><a target="_blank"
                                                                       href="http://www.iqiyi.com/lvyou/">奇艺旅游</a><a
            target="_blank" href="http://www.lavago.com/">拉拉勾旅游网</a><a target="_blank" href="http://www.mipang.com/">米胖旅游网</a><a
            target="_blank" href="http://www.baicheng.com/">百程旅行网</a><a target="_blank" href="http://www.xjtour.com/">新疆旅游</a><a
            target="_blank" href="http://www.kuxun.cn/">酷讯旅游</a>
        <a target="_blank" href="http://www.wed114.cn/">wed114结婚网</a><a target="_blank"
                                                                        href="http://www.igo.cn/">新通留学网</a><a
                target="_blank" href="http://www.taoche.com/">二手车</a><a target="_blank"
                                                                        href="http://www.qianzhengdaiban.com/">中国签证资讯网</a><a
                target="_blank" href="http://www.19lou.com/">19楼</a><a target="_blank"
                                                                       href="http://www.tujia.com/">途家网</a>

        <div style="float:right" onclick="$('javascript:;unshow_tab').show();$('javascript:;show_tab').hide();"><a href="javascript:void(0);">更多</a>
        </div>
    </div>
    <div id="unshow_tab" style="display:none"><a target="_blank" href="http://www.dfyoo.com/">笛风假期</a><a target="_blank"
                                                                                                         href="http://www.tuniu.com/vblog/">途牛微博客</a><a
            target="_blank" href="http://www.jdair.net/">首都航空</a><a target="_blank"
                                                                    href="http://travel.163.com/">网易旅游</a><a
            target="_blank" href="http://travel.ce.cn/">中国经济网旅游</a><a href="http://lvyou.baidu.com/"
                                                                      target="blank">百度旅游</a><a target="_blank"
                                                                                                href="http://travel.people.com.cn/">人民网旅游</a><a
            target="_blank" href="http://cn.made-in-china.com/">中国制造网</a><a target="_blank"
                                                                            href="http://www.51766.com/">51766旅游网</a><a
            target="_blank" href="http://www.xiulv.com/">成都青年旅行社</a><a target="_blank"
                                                                       href="http://www.cncn.com/">欣欣旅游网</a><a
            target="_blank" href="http://www.lvmama.com/">驴妈妈旅游网</a><a target="_blank"
                                                                       href="http://www.iqiyi.com/lvyou/">奇艺旅游</a><a
            target="_blank" href="http://www.lavago.com/">拉拉勾旅游网</a><a target="_blank" href="http://www.mipang.com/">米胖旅游网</a><a
            target="_blank" href="http://www.baicheng.com/">百程旅行网</a><a target="_blank" href="http://ww.xjtourw.com/">新疆旅游</a><a
            target="_blank" href="http://www.kuxun.cn/">酷讯旅游</a>
        <a target="_blank" href="http://www.wed114.cn/">wed114结婚网</a><a target="_blank"
                                                                        href="http://www.igo.cn/">新通留学网</a><a
                target="_blank" href="http://www.taoche.com/">二手车</a><a target="_blank"
                                                                        href="http://www.qianzhengdaiban.com/">中国签证资讯网</a><a
                target="_blank" href="http://www.19lou.com/">19楼</a><a target="_blank"
                                                                       href="http://www.tujia.com/">途家网</a><a
                target="_blank" href="http://www.tuan800.com/">团购</a><a target="_blank" href="http://www.yododo.com/">游多多自助游</a>
        <a target="_blank" href="http://www.xcar.com.cn/">爱卡汽车</a><a href="http://www.onlylady.com/"
                                                                     target="_blank">女人志</a><a target="_blank"
                                                                                               href="http://www.tiexue.net/">铁血军事</a><a
                target="_blank" href="http://train.tuniu.com/">2013火车时刻表</a><a target="_blank"
                                                                               href="http://www.keyunzhan.com/">客运站</a><a
                target="_blank" href="http://www.lvye.cn/">绿野户外网</a><a target="_blank" href="http://www.5iucn.com/">吾爱旅游网</a><a
                target="_blank" href="http://www.huoche.net/">火车时刻表</a><a target="_blank"
                                                                          href="http://www.youbian.com/">邮编查询</a><a
                target="_blank" href="http://www.chinasspp.com/">中国时尚品牌网</a><a target="_blank"
                                                                               href="http://www.mafengwo.cn/">蚂蜂窝旅游攻略</a><a
                target="_blank" href="http://www.zhuna.cn/">住哪网</a><a target="_blank"
                                                                      href="http://www.baike.com/">互动百科</a><a
                target="_blank" href="http://www.5fen.com/">5分旅游网</a><a href="http://www.qyer.com/"
                                                                        target="_blank">穷游网</a><a
                href="http://www.aoyou.com/" target="_blank">遨游旅游网</a><a href="http://www.kongfz.com/" target="_blank">孔夫子旧书网</a><a
                href="http://www.tieyou.com/" target="_blank">火车票</a><a target="_blank"
                                                                        href="http://china.makepolo.com/">马可波罗网</a><a
                target="_blank" href="http://www.becod.com/">百酷住宿预定</a><a target="_blank" href="http://www.tianqi.com/">天气预报15天查询</a><a
                target="_blank" href="http://www.cct.cn/">康辉旅游</a><a target="_blank"
                                                                     href="http://www.tuniu.com/corp/links.shtml">更多...</a>
    </div>
</div>
<!--ending底 -->
</footer>