﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>途牛旅游网桂林景点 - 桂林山水甲天下，果真不是吹的</title>
    <meta name="description" content="途牛旅游网提供跟团游、自助游、邮轮旅游、自驾游、定制游以及景点门票预订、机票预订、火车票预订服务,还有牛人专线、首付出发旅游等品质高端、价格实惠的旅游路线.全年有各种尾货特价、限时秒杀等特卖旅游路线让你畅游海内外,要旅游,找途牛.">
    <meta name="keywords" content="途牛 途牛旅游网 途牛旅游网官网 自助游 度假 出境游 周边旅游 途牛旅游">
    <link rel="stylesheet" href="css/guilin/base.css"/>
    <link rel="stylesheet" href="css/guilin/css.css"/>
    <link rel="stylesheet" href="css/guilin/global.css"/>
    <link rel="shortcut icon" href="tuniu.ico">
    <style>
        .hide{ display: none;}
        .show{margin-left:69px; padding:0}
    </style>
</head>
<body>
<div class="header-top">
    <div class="top-in w">
        <div class="top-left">
            <ul>
                <li><a href="user_login.html">登录</a>|</li>
                <li><a href="user_reg.html">注册</a></li>
            </ul>
            <img src="image/guilin/dynamic.gif" alt="tuniu"/>
        </div>
        <div class="top-right">
            <ul>
                <li><a href="#">途牛招聘</a></li>
                <li><a href="#">途牛商城</a></li>
                <li><a href="#" class="style-croci">企业频道</a></li>
                <li><a href="#" class="style-croci">会员俱乐部</a></li>
                <li id="indent">
                    <a href="#">我的订单</a>
                    <span class="triangle"></span>
                    <ul id="indent_ul">
                        <li><a href="#">全部订单</a></li>
                        <li><a href="#">我的机票</a></li>
                        <li><a href="#">我的火车票</a></li>
                        <li><a href="#">我的夺宝</a></li>
                    </ul>
                </li>
                <li id="atlas">
                    <a href="#">网站地图</a>
                    <span class="triangle"></span>
                    <div class="atlas-div">

                    </div>
                </li>
                <li class="right-lis">
                    <ul>
                        <li><a href="#" class="one"></a></li>
                        <li id="two">
                            <a href="#" class="two"></a>
                            <div>
                                <img src="image/guilin/right-lis1.png" alt=""/>
                            </div>
                        </li>
                        <li id="there">
                            <a href="#" class="there"></a>
                            <div>
                                <img src="image/guilin/right-lis2.gif" alt=""/>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="logo-nav w clearfix">
    <div class="logo clearfix">
        <h1>
            <a href="#"><img src="image/guilin/tuniu_logo.png" alt="途牛" title="途牛 向世界留下你的足迹"/></a>
        </h1>

        <div class="usersite">
            <div id="site">
                    <img src="image/guilin/local_branch.png" alt=""/>
                    <select id="site" name="provs">
                        <option>-请选择-</option>
                        <option>北京市</option>
                        <option>天津市</option>
                        <option>河北省</option>
                        <option>河南省</option>
                        <option>四川省</option>
                        <option>湖北省</option>
                        <option>湖南省</option>
                        <option>陕西省</option>
                        <option>云南省</option>
                        <span class="triangle"></span>
                        <div class="obligate"></div>
                    </select>
                    <select name="cities" class="hide"></select>
                </div>

                <div class="obligate"></div>
        </div>
    </div>
    <div class="seach" id="search">
        <div class="news">
            <div id="product">
                <i>所有产品</i><span class="triangle_k"></span>
                <ul>
                    <li><a href="#">跟团游</a></li>
                    <li><a href="#">自助游</a></li>
                    <li><a href="#">邮轮</a></li>
                    <li><a href="#">景点门票</a></li>
                    <li><a href="#">自驾游</a></li>
                    <li><a href="#">当地参团</a></li>
                    <li><a href="#">当地玩乐</a></li>
                    <li><a href="酒店/途牛酒店.html">酒店</a></li>
                </ul>
            </div>
        </div>
        <input type="text" id="search_input"/>
        <button><span></span></button>
        


        <!--出境 泰国 日本 巴厘岛 马尔代夫 普吉岛 台湾 欧洲 美国 新加坡 俄罗斯 塞班 香港 芽庄 土耳其 长滩岛
        热门推荐
        主题 瓜果亲子游 尾货特卖 牛人专线 上海迪士尼乐园 草原 上海迪士尼乐园 坝上草原 迪士尼 香港迪士尼 海岛 古镇 丰宁坝上草原
        周边 1日游 2日游 3日游 目的地参团 当地玩乐
        品类 飞机票 国内酒店 国际酒店 火车票 机+酒 租车接送 门票 汽车票-->
        <div id="search_news">
            <span id="search_news_span">×</span>
            <h3>热门目的地</h3>
            <ul class="clearfix">
                <li class="search_news1">
                    <strong>国内</strong>
                </li>
                <li class="search_news2">
                    <a href="#">云南</a>
                    <a href="#">古北水镇</a>
                    <a href="#">三亚</a>
                    <a href="#">厦门</a>
                    <a href="#">成都</a>
                    <a href="#">上海</a>
                    <a href="#">杭州</a>
                    <a href="#">青岛</a>
                    <a href="#">九寨沟</a>
                    <a href="#">天津</a>
                    <a href="#">西藏</a>
                    <a href="#">桂林</a>
                    <a href="#">西安</a>
                    <a href="#">张家界</a>
                    <a href="#">十渡</a>
                </li>
            </ul>
            <ul class="clearfix">
                <li class="search_news1">
                    <strong>出境</strong>
                </li>
                <li class="search_news2">
                    <a href="#">泰国</a>
                    <a href="#">日本</a>
                    <a href="#">巴厘岛</a>
                    <a href="#">马尔代夫</a>
                    <a href="#">普吉岛</a>
                    <a href="#">台湾</a>
                    <a href="#">欧洲</a>
                    <a href="#">美国</a>
                    <a href="#">新加坡</a>
                    <a href="#">俄罗斯</a>
                    <a href="#">塞班</a>
                    <a href="#">香港</a>
                    <a href="#">芽庄</a>
                    <a href="#">土耳其</a>
                    <a href="#">长滩岛</a>
                </li>
            </ul>
            <ul class="clearfix">
                <h3>热门推荐</h3>
                <li class="search_news1">
                    <strong class="search_news1_strong">主题</strong>
                </li>
                <li class="search_news2">
                    <a href="#">瓜果亲子游</a>
                    <a href="#">尾货特卖</a>
                    <a href="#">牛人专线</a>
                    <a href="#">上海迪士尼乐园</a>
                    <a href="#">草原</a>
                    <a href="#">上海迪士尼乐园</a>
                    <a href="#">坝上草原</a>
                    <a href="#">迪士尼</a>
                    <a href="#">香港迪士尼</a>
                    <a href="#">海岛</a>
                </li>
            </ul>
            <ul class="clearfix">
                <li class="search_news1">
                    <strong class="search_news1_strong">
                        周边</strong>
                </li>
                <li class="search_news2">
                    <a href="#">1日游</a>
                    <a href="#">2日游</a>
                    <a href="#">3日游</a>
                    <a href="#">目的地参团</a>
                    <a href="#">当地玩乐</a>
                </li>
            </ul>
            <ul class="clearfix" style="margin-top: 10px">
                <li class="search_news1">
                    <strong class="search_news1_strong">品类</strong>
                </li>
                <li class="search_news2">
                    <a href="#">飞机票</a>
                    <a href="#">国内酒店</a>
                    <a href="#">国际酒店</a>
                    <a href="#">火车票</a>
                    <a href="#">机+酒</a>
                    <a href="#">租车接送</a>
                    <a href="#">门票</a>
                    <a href="#">汽车票</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="tel" id="tel">
        <div class="tel-greet">
            <img src="image/guilin/head_tel.png" alt=""/>
            <a href="#">欢迎使用</a>
            <span><a href="#">在线客服</a></span>
        </div>

        <div class="tel-greet tel-right">
            <img src="image/guilin/tel.png" alt=""/>
            <i>24h客户服务电话<span class="triangle"></span></i>
            <span>4007-999-999</span>
        </div>
        <img src="image/guilin/head_tel_chou.png" alt="" class="tel_chou"/>
        <div id="tel_mid">
            <span>
                国内：
                <i>4007-999-999</i>
            </span>
            <span>
                国际：
                <i>+0086-25-8685-9999</i>
            </span>
        </div>
    </div>
</div>
<div class="nav">
    <div class="lis w clearfix">
        <ul>
            <li class="lis-selected">
                <a href="index.html">首页</a>
                <span></span>
            </li>
            <li id="lis_selected1">
                <a href="#">
                    跟团游
                    <i class="triang_font">
                        <em>◇</em>
                    </i>
                </a>
                <span></span>

                <div>
                    <img src="image/guilin/lis_selected1.png" alt=""/>
                </div>
            </li>
            <li id="lis_selected2">
                <a href="#">
                    自助游
                    <i class="triang_font">
                        <em>◇</em>
                    </i>
                </a>
                <span></span>
                <div>
                    <img src="image/guilin/lis_selected2.png" alt=""/>
                </div>
            </li>
            <li id="lis_selected3">
                <a href="#">
                    邮轮
                    <i class="triang_font">
                        <em>◇</em>
                    </i>
                </a>
                <span></span>
                <div>
                    <img src="image/guilin/lis_selected3.png" alt=""/>
                </div>
            </li>
            <li>
                <a href="guilin.html">酒+景</a>
                <span></span>
            </li>
            <li>
                <a href="#">机票</a>
                <span></span>

            </li>
            <li id="lis_selected4">
                <a href="hotel.html">
                    酒店
                    <i class="triang_font">
                        <em>◇</em>
                    </i>
                </a>
                <span></span>
                <div>
                    <img src="image/guilin/lis_selected4.png" alt=""/>
                </div>
            </li>
            <li>
                <a href="train.html">火车票</a>
                <span></span>
            </li>
            <li>
                <a href="#">汽车票</a>
                <span></span>
            </li>
            <li>
                <a href="#">用车</a>
                <span></span>
            </li>
            <li>
                <a href="#">门票</a>
                <span></span>
            </li>
            <li>
                <a href="temai.html">
                    特卖
                    <i class="triang_font">
                        <em>◇</em>
                    </i>
                </a>
                <span></span>
            </li>
            <li>
                <a href="#">
                    主题游
                    <i class="triang_font">
                        <em>◇</em>
                    </i>
                </a>
                <span></span>
            </li>
            <li>
                <a href="#">
                    出游服务
                    <i class="triang_font">
                        <em>◇</em></i>
                </a>
                <span></span>
            </li>
            <li>
                <a href="#">
                    定制游
                    <i class="triang_font">
                        <em>◇</em>
                    </i>
                </a>
                <span></span>
            </li>
            <li>
                <a href="#">
                    金融
                    <i class="triang_font">
                        <em>◇</em></i>
                </a>
                <span></span>
            </li>
            <li>
                <a href="strategy.html">
                    攻略
                    <i class="triang_font">
                        <em>◇</em>
                    </i>
                </a>
            </li>
        </ul>
    </div>
    <!-- 多选栏 结束 end  与下栏相连 -->
    <!-- 鼠标经过 下拉显示 开始 与上栏相连 -->

    <div class="hover-sel"></div>

    <!-- 鼠标经过 下拉显示 结束 -->
</div>
<!--......................  ........景点..........................................-->
<div class="jnav">
    <div class="title w">
        <a href="#">国内旅游</a>>
        <a href="#">广西旅游</a> >
        <a href="#">防城港旅游</a>  >
        <a href="#">东兴市旅游</a> >
        <a href="#">东兴口岸旅游</a>
    </div>
    <div class="zhuti w">
        <h3>[端午]<桂林-阳朔-龙脊-南宁-越南-下龙-河内-南宁双飞9日游>越南越美，徜徉桂林山水间，别样风情游越南</h3>
        <p>跟团游  编号<span>210439815：</span>本产品由北京途牛国际旅行社有限公司及具有资质的合作旅行社提供相关服务<a href="#">国内旅游预订须知</a><a href="#">网上预订须知 | </a></p>
        <div>
                          <!--日历-->
            <div class="calendar fl ">
                <div class="tupian" id="pic">
                    <ul id="ul1">
                        <li><a href="#"><img src="images/guilin/pic1.jpg" width="500px" height="280px" alt=""/></a></li>
                        <li><a href="#"><img src="images/guilin/pic2.jpg" width="500px" height="280px" alt=""/></a></li>
                        <li><a href="#"><img src="images/guilin/pic3.jpg" width="500px" height="280px" alt=""/></a></li>
                        <li><a href="#"><img src="images/guilin/pic4.jpg" width="500px" height="280px" alt=""/></a></li>
                    </ul>
                </div>
                <div class="xiaotu" id="xt">
                    <ul>
                        <li class="col"><a href="#"><img src="images/guilin/pic1.jpg" width="100px" height="50px" alt=""/></a></li>
                        <li><a href="#"><img src="images/guilin/pic2.jpg" width="100px" height="50px" alt=""/></a></li>
                        <li><a href="#"><img src="images/guilin/pic3.jpg" width="100px" height="50px" alt=""/></a></li>
                        <li><a href="#"><img src="images/guilin/pic4.jpg" width="100px" height="50px" alt=""/></a></li>
                    </ul>
                    <div id="jt">
                        <span id="b_left"></span>
                        <span id="b_right"></span>
                    </div>
                </div>
                <div class="table">
                    <div class="tit">
                        <ul>
                            <li id="cal1" class="bgc">
                                <p  id="p1">2017年05月</p>
                                <span>&yen;3279起</span>
                            </li>
                            <li id="cal2">
                                <p id="p2">2017年06月</p>
                                <span>&yen;3279起</span>
                            </li>
                        </ul>
                    </div>
                    <table  id="tab1" cellspacing="0"  cellpadding="0" align="center" ;>
                        <thead>
                            <tr>
                                <th>日</th>
                                <th>一</th>
                                <th>二</th>
                                <th>三</th>
                                <th>四</th>
                                <th>五</th>
                                <th>六</td>
                            </tr>
                        </thead>
                        <tboby>
                            <tr>
                                <td><p>30</p></td>
                                <td><i></i><p>1</p><br /><span>&yen;3279起</span></td>
                                <td><i></i><p>2</p><br /><span>&yen;3279起</span></td>
                                <td><i></i><p>3</p><br /><span>&yen;3279起</span></td>
                                <td><i></i><p>4</p><br /><span>&yen;3279起</span></td>
                                <td><i></i><p>5</p><br /><span>&yen;3279起</span></td>
                                <td><p>6</p></td>
                            </tr>
                            <tr>
                                <td><i></i><p>7</p><span>&yen;3279起</span></td>
                                <td><p>8</p></td>
                                <td><i></i><p>9</p><br /><span>&yen;3279起</span></td>
                                <td><p>10</p>0</td>
                                <td><p>11</p></td>
                                <td><i></i><p>12</p><br /><span>&yen;3279起</span></td>
                                <td><p>13</p></td>
                            </tr>
                            <tr>
                                <td><i></i><p>14</p><span>&yen;3279起</span></td>
                                <td><p>15</p></td>
                                <td><i></i><p>16</p><br /><span>&yen;3279起</span></td>
                                <td><p>17</p></td>
                                <td><p>18</p></td>
                                <td><i></i><p>19</p><br /><span>&yen;3279起</span></td>
                                <td><p>20</p></td>
                            </tr>
                            <tr>
                                <td><i></i><p>21</p><span>&yen;3279起</span></td>
                                <td><p>22</p></td>
                                <td><i></i><p>23</p><br /><span>&yen;3279起</span></td>
                                <td><p>24</p></td>
                                <td><p>25</p></td>
                                <td><i></i><p>26</p><br /><span>&yen;3279起</span></td>
                                <td><p>27</p></td>
                            </tr>
                            <tr>
                                <td><i></i><p>28</p><span>&yen;3279起</span></td>
                                <td><p>29</p></td>
                                <td><i></i><p>30</p><span>&yen;3279起</span></td>
                                <td><p>31</p></td>
                                <td><p>1</p></td>
                                <td><p>2</p></td>
                                <td><p>3</p></td>
                            </tr>
                        </tboby>
                    </table>
                    <table id="tab2" cellspacing="0"  cellpadding="0" align="center" ;>
                        <thead>
                            <tr>
                                <th>日</th>
                                <th>一</th>
                                <th>二</th>
                                <th>三</th>
                                <th>四</th>
                                <th>五</th>
                                <th>六</td>
                            </tr>
                        </thead>
                        <tboby>
                            <tr>
                                <td><p>28</p></td>
                                <td><p>29</p></td>
                                <td><p>30</p></td>
                                <td><p>31</p></td>
                                <td><p>1</p></td>
                                <td><i></i><p>2</p><br /><span>&yen;3279起</span></td>
                                <td><p>3</p></td>
                            </tr>
                            <tr>
                                <td><i></i><p>4</p><span>&yen;3279起</span></td>
                                <td><p>5</p></td>
                                <td><i></i><p>6</p><br /><span>&yen;3279起</span></td>
                                <td><p>7</p>0</td>
                                <td><p>8</p></td>
                                <td><i></i><p>9</p><br /><span>&yen;3279起</span></td>
                                <td><p>10</p></td>
                            </tr>
                            <tr>
                                <td><i></i><p>11</p><span>&yen;3279起</span></td>
                                <td><p>12</p></td>
                                <td><i></i><p>13</p><br /><span>&yen;3279起</span></td>
                                <td><p>14</p></td>
                                <td><p>15</p></td>
                                <td><i></i><p>16</p><br /><span>&yen;3279起</span></td>
                                <td><p>17</p></td>
                            </tr>
                            <tr>
                                <td><i></i><p>18</p><span>&yen;3279起</span></td>
                                <td><p>19</p></td>
                                <td><i></i><p>20</p><br /><span>&yen;3279起</span></td>
                                <td><p>21</p></td>
                                <td><p>22</p></td>
                                <td><i></i><p>23</p><br /><span>&yen;3279起</span></td>
                                <td><p>24</p></td>
                            </tr>
                            <tr>
                                <td><i></i><p>25</p><span>&yen;3279起</span></td>
                                <td><p>26</p></td>
                                <td><i></i><p>27</p><span>&yen;3279起</span></td>
                                <td><p>28</p></td>
                                <td><p>29</p></td>
                                <td><p>30</p></td>
                                <td><p>1</p></td>
                            </tr>
                        </tboby>
                    </table>
                </div>
            </div>
            <div class="shopping fl ">
                <div class="zhuanxian">
                    <em></em>
                    <a href="#">私家定制，吃住升级，优质行程，资深导游</a>
                </div>
                <div class="value clearfix">
                    <div class="value1 fl clearfix">
                        <p>杀牛价：&yen;<span>0.001</span>起</p>
                        <a href="#" class="ac">已省3千万</a>
                        <a href="#">起价说明</a>
                    </div>
                    <div class="manyi fl clearfix">
                        <p>满意度&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出游人数：123123</p>
                        <p><span><b>98</b>%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点评人数：132</p>
                    </div>
                    <div class="chufa fl clearfix">
                        <p>首付出发：</p>
                        <div id="box1">¥1089起 + ¥180*24期，4种分期</div>
                        <a href="#">介绍>></a>
                        <div id="box">
                            <p>可选期数：</p>
                            <ul>
                                <li>分6期：首付¥1 + ¥0.*100</li>
                                <li>分8期：首付¥1 + ¥0.200</li>
                                <li>分10期：首付¥1 + ¥0.*300</li>
                                <li>分12期：首付¥1 + ¥0.*400</li>
                            </ul>
                            <p>*你可以不买，但你一定要就看看。真的不去是遗憾，去了是后悔。</p>
                        </div>
                    </div>
                </div>
                <!--来来来  读两遍  特色 特色-->
                <div class="feature fl">
                    <p>优惠活动：买苹果送欧洲3日游</p>
                    <p>特色服务：
                        <a class="i1" href="#"></a>
                        <a class="i2" href="#"></a>
                        <a class="i3" href="#"></a>
                        <a class="i4" href="#"></a>
                    </p>
                    <p>产品品牌：该品牌在广西目的地满意度 93% ⎜ 高于广西平均满意度 0.4%
                    </p>
                </div>
                <div class="yuding fl">
                              <!--城市-->
                    <div class="city">
                        出发城市：
                        <select name="" id="">
                            <option value="">北京</option>
                            <option value="">上海</option>
                            <option value="">广州</option>
                            <option value="">昆明</option>
                            <option value="">成都</option>
                            <option value="">西安</option>
                            <option value="">厦门</option>
                            <option value="">武汉</option>
                            <option value="">长沙</option>
                        </select>
                    </div>
                               <!--日期-->
                    <div class="date">
                        出发日期：
                        <input type="text" value="请输入出发日期"/>
                    </div>
                                <!--人数-->
                    <div class=" people">
                        出发人数：
                            <ul class="di1">
                                <li id="jian"> - </li>
                                <li id="LI">1</li>
                                <li id="jia"> + </li>
                                <li class="cr">  成人</li>
                            </ul>
                            <ul class="di2">
                                <li id="jian1"> - </li>
                                <li id="LI1">1</li>
                                <li id="jia1"> + </li>
                                <li class="cr">  儿童</li>
                            </ul>

                    </div>
                    <div class="rwm">
                        <a href="#" class="yd fl">立即预订</a>
                        <a href="#" class="sm fl" id="sao">扫码预订 <span></span></a>
                        <div class="erweima" id="ma">
                            途牛APP扫描预订
                            <div class="er">
                                <img src="images/guilin/weixinchat.png" alt="" width="150" height="150"/>
                            </div>
                        </div>
                        <div class="aaa">
                            <a href="#" class="a1"><em></em>&nbsp;收藏</a>
                            <a href="#" class="a2"><i></i>在线咨询</a>
                            <a href="#" class="a3"><b></b>微信咨询</a>
                        </div>

                    </div>
                    <div class="xingcheng clearfix">
                        <p class="p1 fl">行程概要：</p>
                        <p class="p2 fl">  <b>D1</b>  <s>出发地</s>><s>桂林</s>> <b>D2</b><s>桂林</s>><s>龙脊金坑梯田</s>><s>金佛顶</s>><s>桂林</s>> <b>D3</b><s>桂林</s>><s>兴坪</s>><s>九马画山</s>><s>兴坪</s>><s>十里画廊</s>><s>银子岩</s>><s>阳朔、自行前往西街</s>> <b>D4</b></p>
                    </div>
                    <div class="tubiao">
                        <span class="tu1 "></span>
                        <span class="tu2 ">产品经理推荐</span>
                    </div>
                    <div class="js">广西深度游，线路休闲轻松，适合广大的家庭，老人，小孩等首次去桂林的朋友，一次出行，精华景点全部涵盖。</div>
                </div>
            </div>
        </div>
        <p class="ppp">   * 日历上显示的价格为当日最低成人价，您可在下单时选择可用的优惠</p>
    </div>
</div>
<!--..............................景点..........................................-->
<!--+++++++++++++++++++++++++++++++++++++++product产品特色++++++++++++++++++++++++++++++-->
<div class="product w" id="fa">
    <div  id="nav2">
        <div id="nav">
            <a id="link1" href="#mingxi1" class="bgc">产品特色</a>
            <a id="link2" href="#mingxi2">线路介绍</a>
            <a id="link3" href="#mingxi3">费用说明</a>
            <a id="link4" href="#mingxi4">预订须知</a>
            <a id="link5" href="#mingxi5">游客点评（263）</a>
        </div>
    </div>
    <!--+++++++++++++++++++++++++++++++++++产品特色++++++++++++？-->
    <div id="mingxi" class="w">
        <div class="gaiyao" id="mingxi1">
            <p><span class="sp">产品概要</span></p>
            <p>行程天数：9天8晚 成团地点： 桂林成团 目的地：防城港 往返交通：飞机/飞机 报名截止时间：团期前4天18点</p>
            <p>组团形式： 联合发团；本产品与其他旅行社联合发团。 根据发团需要，本产品在部分行程段发生团友的变化，请您谅解。拼团次数约为4次，具体次数及行程段视线路收客情况而定。本产品在游玩过程中会有当地参团的团友中途加入。</p>
            <p>附加说明： 根据发团需要。行程中将换当地用车或换当地导游。导游之间会衔接好工作，请游客放心。</p>
            <p><span class="sp">产品特色</span></p>
            <p><b>产品特色详情</b></p>
            <p>不得不选择我们的N大理由</p>
            <p>【实力品牌】我们拥有55年旅游行业服务经验，评价可以真实告诉你我们的实力</p>
            <p>
                【实惠价格】我们的接待量决定了我们比其他旅行社采购的成本更低，提供给您的报价更优惠，欢迎您拿相同标准的线路来做对比</p>
            <p>【24小时服务】24小时全天候客服值班，一对一服务，第一时间为您的出行排忧解难，彻底摆脱无人理会的烦恼</p>
            <p>【诚实推荐】我们不推荐零负团费线路，不隐匿隐形消费，明码标价，诚实对待信任我们的您</p>
            <p>【充实行程】行程轻松充实而不劳累，汇集价值千元大景点荟萃全新玩法，不让您带任何遗憾返程。</p>
            <p>★★★我们保证专享【特色团餐】★★★</p>
            <p>
                说实话我们安排的团餐不能保证完全符合您的口味，但我们的菜道道都是桂林特色菜肴，旅游就是吃些不一样的！</p>
            <p>★★★我们保证全程只用【持证导游】★★★</p>
            <p>我们没有恶语相向的导游，只有像朋友一样的服务周到的导游，真诚的为来自各地的游客朋友们解读桂林！</p>
            <p>★★★我们保证重视安全【保障出行】★★★</p>
            <p>全程用车一人一座，启用经验丰富老司机。赠送出游中人身意外险、旅行社责任险、车船险，旅行安全有保障！</p>
            <p>★更多优质精华线路：</p>
            <p>√首次来桂，请搜（210048691）：<漓江-阳朔-桂林-龙脊双飞4日游>游热门景点，好评口碑线，不从众才出众</p>
            <p>√高性价比，请搜（210053818）：<漓江-阳朔-桂林-冠岩-古东5日游> 亲水画中游，钜惠，纯玩无购物</p>
            <p>
                √适合老少，请搜（210050589）：<古东-漓江-阳朔-龙脊6日游>全景画中游，金秋钜惠，赏桂圣地，桂林全景，抄底价深度游（当地游）</p>
            <p>★★★★★【世界从不缺少美，只要您爱游】★★★★★</p>
            <p><span class="sp">接待标准</span></p>
            <p>•用餐安排：精选桂林.越南特色餐。</p>
            <p>•住宿安排：全程舒适型酒店</p>
            <p>•行程安排：全程当地空调旅游车（车型不定，确保一人一个正座）</p>
            <p>•游玩安排：汇总桂林“高热”景点，爬山，玩水，钻溶洞，观梯田，体验少数民族风情一个都不错过！</p>
            <p>
                •购物安排：不强制购物，温馨提示：越南导游在旅游车上会介绍当地特色文化，如涉及到物品请理性判断，谨慎购买。越南车辆限速较为严重，途中停靠休息站较多，休息站内开设很多土特产超市等场所，客人可在此上厕所、休息和购买零食等，但此类场所为越南当地政府性质，并且价格偏高，非旅行社安排，请理性判断，以免上当受骗。</p>
            <p><span class="sp">重要提示</span></p>
            <p>
                ★请勿轻信任何需要收费信息，如有疑问请致电出团通知书当地客服或途牛400电话确认！</p>
            <p>1、 请提前3个工作日提供清晰的护照复印件给我社，原件和4张白底彩照相片请随身携带，您需保证您的护照有效期在归来时满三个月以上。</p>
            <p>2、本线路住宿按2人间安排，不能安排拼房服务，如多人参团产生单人或单人出游需补单房差，敬请谅解！</p>
            <p>3、本行程不安排进购物店。</p>
            <p>4、 越南政府规定胡志明陵.博物馆每逢周一、五及每天下午不对外开放，敬请知晓。</p>
            <p>
                5、因越南行程较紧张而且车程时间稍长，晕车严重的客人、老人、小孩请在选择此行程之前综合自己的身体情况考虑是否可以承受，行程页面已写明车程的大概时间，请结合参考，谢谢合作。</p>
            <p><span class="sp">交通信息</span></p>
            <p>团队机票、火车票无法保证满足航班时间或车次铺位等特殊需求，给您带来不便，敬请谅解。</p>
        </div>
    </div>
    <!--+++++++++++++++++++++路线介绍+++++++++++++++++++++++++-->
    <div class="jieshao" id="mingxi2">
        <div class="tianshu" id="tianshu2">
            <ul>
                <li id="li1" class="_bgc">第一天</li>
                <li id="li2">第二天</li>
                <li id="li3">第三天</li>
                <li id="li4">第四天</li>
                <li id="li5">第五天</li>
                <li id="li6">第六天</li>
                <li id="li7">第七天</li>
            </ul>
        </div>


        <div class="lucheng w">
            <div class="xianlu fl">
                线路介绍
            </div>
            <div class="fengle fl">行程明细</div>
            <p class="ppap">日历模式</p>
            <p class="ppa">* 以下行程仅供参考，最终行程可能会根据实际情况进行微调，敬请以签约行程为准。</p>
            <div class="ytjd">
                <p>沿途景点：</p>
                <p><span>第1天</span> 出发地、桂林</p>
                <p><span>第2天</span> 桂林、龙脊金坑梯田、金佛顶、桂林</p>
                <p><span>第3天</span> 桂林、兴坪、九马画山、兴坪、十里画廊、银子岩、阳朔、自行前往西街</p>
                <p><span>第4天 </span>阳朔、遇龙河（徒步+竹筏漂流）、世外桃源、南宁</p>
                <p><span>第5天</span> 南宁、东兴、下龙</p>
                <p><span>第6天</span>下龙市、下龙湾、月亮湖、天堂岛、河内</p>
                <p><span>第7天</span> 河内、巴亭广场、胡志明陵、三金禅院、下龙</p>

            </div>
            <img src="images/guilin/big1.jpg"  width="1160px" alt=""/>
            <div class="chufale">
                <h3>第1天&nbsp; 出发地&nbsp;&nbsp;&nbsp; 桂林</h3>
                <p>行程概览</p>
                <p>出行前了解线路行程简述（实际行程顺序会有所调整）</p>
                <p>第一天：接机，入住桂林市区酒店</p>
                <p>第二天：游览【龙脊金坑梯田】，入住桂林市区酒店</p>
                <p>第三天：乘竹筏或游船游览【漓江】、【银子岩】、【阳朔】自由活动、自费升级观看【印象刘三姐】，入住阳朔酒店</p>
                <p>第四天：游览【七彩贝丘湾】、【中越友谊大桥】、【芒街】，住下龙酒店</p>
                <p>第五天：乘游船游览【下龙湾】，【月亮湖】，【天堂岛】，住河内酒店</p>
                <p>第六天：东兴口岸出境返南宁，住南宁酒店</p>
                <p>第七天：送机，返回您温馨的家</p>
                <h4>出发地  桂林</h4>
                <p>★（我们将于您出发前一天晚上短信发送接机人员电话给您，接机人员将在您出行前一天前联系您，请注意查收短信或接听电话！）我们将安排专车接站，接机人员将于车站出口等您，等候相近航班抵达（最多45分钟）的其他贵宾，集合乘车前往行程下榻的酒店，抵达酒店后报出行联系人名字取房入住，（房间押金自理，约100元/间，退房时退还）。今日没有安排景点游览，如您抵达桂林时间尚早，在酒店稍作休息后，可自行前往桂林市中心走走逛逛，初步感受桂林山水小城之美，导游会在您抵达桂林这天21:30前联系您，确定第二天的出游时间以及具体行程，请保持手机畅通。</p>
                <h4>自由活动</h4>
                <p>★游玩攻略：游玩市区免费景点，如果您的时间足够充裕，您可以到市中心漫步杉湖和榕湖夜景，当然也可以和客服报名预定夜游两江四湖船票。★美食攻略：您前往市中心正阳步行街，步行街上有很多的美味小吃，特别向您推荐尚水街上的美食小吃，吃米粉到崇善米粉，吃正餐可以到受当地欢迎的椿记烧鹅、阿甘酒楼、小南国、金龙寨。★购物攻略：桂林的土特产有罗汉果、三花酒、辣椒酱、豆腐乳；工艺品有苗绣、壮锦、桂绣、玉石等。★交通攻略：桂林的士起步价9元，酒店到市中心打的费用不会超过20元；另外也可以乘做贯穿中山路的公交车2元抵达中心广场，具体可以询问酒店前台妹纸哟~</p>
            <span><img src="images/guilin/mygl1.jpg" width="400px" height="300px" alt=""/></span>
            <span><img src="images/guilin/mygl2.jpg" width="400px" height="300px" alt=""/></span>
                <h4>早餐：敬请自理；午餐：敬请自理；晚餐：敬请自理</h4>
                <h3>第2天 桂林  龙脊金坑梯田 - 金佛顶  桂林</h3>
                <h4>景点 · 龙脊梯田</h4>
                <p>早餐后，于您住的酒店接您，乘车约2小时后到达世界一绝的【龙脊梯田】（约4-5小时），于景区停车场换乘景区专线车上山（<b>不包含龙脊景区换车费40元/人，敬请自理，此为景区经营行为，与我社无关</b>），崎岖的山路和司机娴熟的开车技术能让您享受到漂移的感觉。</p>
                <span><img src="images/guilin/longjuyunhai.jpg" width="400px" height="300px"  alt=""/></span>
                <span><img src="images/guilin/longjuguanshui.jpg" width="400px" height="300px"  alt=""/></span>
                <h4>景点 · 金佛顶观景点</h4>
                <p>抵达景区乘坐缆车观赏梯田美景最后抵达金坑大寨最美观景点最高的3号观景点“金佛顶”（赠金坑大寨去程缆车，放弃游览无费用退还），沿途可领略到瑶族风土人情。为了让您更好体验当地特色美食，告别传统团餐，特安排中餐自理。您可自由品尝到当地特色美食如：竹筒饭，龙脊泉水土鸡等。</p>
                <span><img src="images/guilin/longju1.jpg"  width="400px" height="300px" alt=""/></span>
                <span><img src="images/guilin/longju2.jpg" width="400px" height="300px" alt=""/></span>
                <span><img src="images/guilin/longju3.jpg" width="400px" height="300px"  alt=""/></span>
                <span><img src="images/guilin/longju4.jpg"  width="400px" height="300px" alt=""/></span>
                <h4>龙脊梯田  桂林</h4>
                <p>游览龙脊结束后回到桂林，今晚入住桂林市区酒店。</p>
                <h4>温馨提示</h4>
                <p>1、龙脊梯田的物价较高，是因为龙脊海拔高，其运输食品的成本比桂林市区相对要高很多，所以物价是比较高的，至少要比桂林市区高40%左右，游览龙脊梯田前建议您自带午餐食品。</p>
                <p>2、龙脊梯田景区是自然景观景区，景区范围较大，导游无法全程陪同讲解。以游客自由活动观赏为主。请留好导游联系方式，以免走丢！</p>
                <p>3、如遇雨天，梯田小路会变得泥泞不易行走，请您务必注意脚下安全，老人小孩出行更请注意安全。</p>
                <h4>早餐：已含；午餐：敬请自理；晚餐：敬请自理</h4>
                <h3>第3天 桂林  兴坪  九马画山  兴坪  十里画廊  银子岩  阳朔、自行前往西街</h3>
                <h4>景点 · 偶遇烟雨漓江</h4>
                <p>早餐后乘车前往阳朔兴坪码头（车程约120分钟），乘竹筏或游船（一江两游二选一）游览【漓江】。</p>
                <p>行程默认安排竹筏，需换游船的客人与客服预定（竹筏与游船2选1，无费用增减）。</p>
                <p>★玩法一：乘坐竹筏游览漓江风光（约1小时）乘坐漓江竹筏（兴坪-九马画山-兴坪 4人筏）与桂林漓江山水零距离接触，这里是漓江的精华所在，沿途可欣赏著名：兴坪佳境、僧尼相会、骆驼过江、黄布倒影、二十元人民币背景、神笔峰、海豚峰、黄布倒影、九马画山等景点！</p>
                <p>★玩法二：乘坐游船游览漓江风光（约1小时）因特殊原因竹筏封航或不便乘坐竹筏的老人小孩 推荐沿着当年美国克林顿的总统之旅路线，乘坐游船游览漓江风光，登兴坪渔村了解当地风土人情！
                </p>
                <span><img src="images/guilin/yanyu.jpg"  width="400px" height="300px"  alt=""/></span>
                <span><img src="images/guilin/yanyu2.jpg"  width="400px" height="300px"  alt=""/></span>
                <span><img src="images/guilin/yanyu3.jpg"   width="400px" height="300px" alt=""/></span>
                <span><img src="images/guilin/yanyu4.jpg"  width="400px" height="300px" alt=""/></span>
                <h4>温馨提示</h4>
                <p>重要提示：</p>
                <p>1、2015年5月1日起，国家规定7岁以下儿童（1.2米以下）和 70岁以上老人不能乘坐竹筏游览漓江；此特殊人群只允许在兴坪码头换乘游船游览漓江，需要在预定前与客服确认，不能隐瞒实情，否则临时将无法安排，无费用增减！）</p>
                <p>2、竹筏游漓江时，筏工划桨都比较辛苦，会出现筏工向客人收小费的情况，此属于景区经营行为，客人也可根据个人意愿决定给不给小费。
                </p>
                <h4>景点 · 银子岩</h4>
                <p>下午搭乘旅游车前往荔浦，沿途经过【阳朔十里画廊】，之后游览桂林最漂亮的岩洞——【银子岩】（约60分钟）。之后结束愉快行程返回阳朔，入住阳朔酒店。</p>
                <span><img src="images/guilin/yinziyan1.jpg"   width="400px" height="300px" alt=""/></span>
                <span><img src="images/guilin/yinziyan2.jpg"   width="400px" height="300px" alt=""/></span>
                <h4>温馨提示</h4>
                <p>游览银子岩时请注意：</p>
                <p>1、洞内另收费项目为洞内“瑶池仙境”及“音乐石屏”两个摄像点，可免费拍照，但送的免费照片是比较模糊的一寸照片，如有需要可付30元获一张七寸照片；若只要电子图片不要纸质相片，可自行用手机拍下电子图片；</p>
                <p>2、洞内的桂花香水之类的出售为景区经营行为与我社无关，请谨慎购买；</p>
                <p>3、银子岩进洞门口还有羊驼和马驹可以拍照，但是喂食和骑乘需要另外收费。</p>
                <h4>3、银子岩进洞门口还有羊驼和马驹可以拍照，但是喂食和骑乘需要另外收费。</h4>
                <h4>住宿 · 行程默认安排阳朔酒店参考：古岸·悦风酒店、尚客优精选酒店（阳朔西街店）、宝峰大酒店、鸿泰假日、地中海酒店、玉龙宾馆等其它酒店</h4>
                <h3>第4天 阳朔  遇龙河（徒步+竹筏漂流）  世外桃源  南宁</h3>
                <h4>景点 · 阳朔遇龙河（徒步+竹筏漂齐玩）</h4>
                <p>我们会在您早餐后接您，乘车前往游览“小漓江”之称的【遇龙河】，导游会带领您徒步游览遇龙河优美景观带（车程约20分钟，徒步的时间约30分钟）；之后乘坐【遇龙河双人竹筏漂流精华段】（游览时间约45分钟），感受冲坝乐趣。您可看到两岸青山连绵，百态千姿；一路翠竹夹道，绿树成行；而若遇晴日，则蓝天白云，碧水绿草；若逢雨天，更是雾绕云遮，百媚千娇；您也可以自费买水枪打水仗，享受湿身的乐趣。</p>
                <span><img src="images/guilin/yang.jpg" width="800px" height="400px" alt=""/></span>
                <h4>温馨提示</h4>
                <p>遇龙河景区通知：遇龙河漂流从2015年10月22日起，6岁以下儿童、65岁以上老人不准上筏漂流，老人小孩可以沿河边徒步欣赏美景，如有符合条件不能游览此景点的客人，下单前请联系客服为您操作退费，60元/人。</p>
                <h4>景点 · 世外桃源</h4>
                <p>之后游览【世外桃源】（约60分钟），放眼望去，远方群山耸翠，村树含烟，阡陌纵横，屋宇错落，宛若陶渊明笔下“芳草鲜美，落英缤纷”，“有良田美池桑竹之属”的桃源画境。中午享用特色中餐，行程结束后安排送站，乘坐为您预订好的动车车次前往南宁，住南宁市区酒店。</p>
                <p><b>桂林到南宁参考车次：D8267 二等座(14:54—19:23，约4小时29分)；D8237二等座(15:05--17:54)；D8207二等座（16:30--19:18）；G423二等座（17:21-20:02）等，因实名制不能控票，车次不能指定，敬请理解！</b></p>
                <span><img src="images/guilin/syty.jpg"  width="400px" height="300px"alt=""/></span>
                <span><img src="images/guilin/syty1.jpg" width="400px" height="300px" alt=""/></span>
                <h4>早餐：已含；午餐：已含；晚餐：敬请自理</h4>
                <h4>住宿 · 行程默认安排南宁酒店参考：银河美夜精品酒店、城市便捷连锁酒店、雅客酒店等酒店</h4>
                <h3>第5天 下龙市  下龙湾  月亮湖  天堂岛  河内</h3>
                <h4>景点 · 下龙湾</h4>
                <p>早餐后乘车前往巡州岛度假区、欣赏海岸风光；后乘越南特色红木游船漫游世界八大自然遗产之一的“海漫游世界八大自然遗产之一的“海上桂林”， —下龙湾（游览时间约5小时）（在1500多平方公里的海面上、耸立着3600多座大小不一、千姿百态的喀斯特地貌的山石、更以其“海美、山幽、洞奇”三绝而享誉天下）登海上岛屿——溶洞，观狗爬山、香炉山、斗鸡山等数不胜数的风景尽收眼底,再从斗鸡石出发游览下龙湾的精华景点之一（迷宫仙境），随着游船观赏一座座的独立仙岩（大拇指山、青蛙山、天鹅山）等千姿百态的景色。午餐安排于船上进行品海鲜餐，下龙湾亦有小渔船如影相随，把酒临风，去国怀乡之忧荡然无存，在天海一色中的游船上大快朵颐的美妙感觉在您的全身悄悄蔓延。</p>
                <span><img src="images/guilin/xialong1.png" width="400px" height="300px" alt=""/></span>
                <span><img src="images/guilin/xialong2.jpg"  width="400px" height="300px"alt=""/></span>
                <h4>下龙湾  河内</h4>
                <p>随后坐船返回码头下船，后下船，告别上帝赐于越南最好的礼物---下龙湾，乘车赴河内（180公里，约3.5H，中途休息站上洗手间，大约30分钟(特别声明：越南山区地方没有高速公路，加油站极少，所以要借用路边小店的洗手间。客人可以去完洗手间直接上车，不视为行程内购物点），后入住河内酒店休息。</p>
                <h4>早餐：已含；午餐：已含；晚餐：敬请自理</h4>
                <h4>住宿 · 行程默认安排河内酒店参考：妇女酒店，罗成酒店等同等级酒店。</h4>
                <h3>第6天 河内  巴亭广场  胡志明陵  三金禅院  下龙</h3>
                <h4>景点 · 巴亭广场、胡志明陵</h4>
                <p>早餐后参观河内的心脏【巴亭广场】巴亭广场是河内人民集会和节日活动的场所；【胡志明陵】（周一、周五和越南特殊节假日及每日下午不对外开放，每年9月7日-11月7日为保养期也不对外开放；如遇节假日及特殊日期闭馆只能外观，无门票退费，敬请谅解）。【主席府】主席府是一橦极飘亮的法国式建筑。在法属期间，曾是法驻印度支那总督居住和办公的地方；【胡志明故居】胡志明故居是一座简陋的吊脚楼，典型的农家屋宅，掩映在庄严宏伟的主席府后面。故居花园则是幽静典雅，还种植着有趣而罕见的菩萨树，它的根部会往上长，形成一尊尊天然雕像。【独柱寺】独柱寺是越南独具一格的古迹之一，因建在灵沼池中一根大石柱上而得名；【博物馆】（如遇节假日及特殊日期闭馆只能外观，无门票退费，敬请谅解）（共游览约2小时）。</p>
                <span><img src="images/guilin/guangchang.jpg" width="800px" height="400px"  alt=""/></span>
                <h4>景点 · 三金禅院</h4>
                <p>午餐后乘车前往下龙参观位于越南北方最大的佛教圣地---三金禅院：三金禅院原名宝广寺（意为“珍贵的佛光”）始建于1676年。宝光寺位于340米海拔高度的清荡山，坐落在越南西部城市旺秘市，三金禅院风水起源于铜寺，背靠安子山脉，面向东海，左侧青龙与右侧白虎环围形成气势宏伟的“青龙白虎掌四方，朱雀玄武顺阴阳”之位的佛教圣地地”闻名远近。山上有华安寺，香火旺盛，已有数百年的历史。山脚下的安潮县的安生村是越南陈氏王朝的故里。游览结束后回到下龙。游完后回到下龙，然后安排晚餐，晚餐后入住酒店休息。</p>
                <h4>早餐：已含；午餐：已含；晚餐：已含</h4>
                <h4>住宿 · 行程默认安排下龙酒店参考：东盟酒店，珍珠酒店等酒店</h4>
                <h3>第7天   回家</h3>
                <h4>南宁  出发地</h4>
                <p>p.s：如需加住客人请提前告知客服，延迟一天我社订房客人可安排送机！我们的送机人员会在您返程前一天晚9点左右打电话给您，再次确认您的航班时间，并与您约定的集合时间和地点集合，前往机场办理登机手续。行程游览顺序：导游会根据不同客人航班对行程的先后顺序加以调整。注意：由于大家的回程交通方式有一定的差异性，根据您所预定航班时间提前3小时左右安排送机，如您觉的时间较早，可自己在南宁自由活动，然后自行前往机场办理登机手续，结束旅行！</p>
                <h4>早餐：已含；午餐：敬请自理；晚餐：敬请自理</h4>
                <h4>住宿 · 温馨的家</h4>
                <h3>以上行程仅供参考，最终行程可能会根据实际情况进行微调，敬请以签约行程为准。</h3>
                <p>1、以上参考酒店以及图片仅供参考，行程酒店以实际安排酒店为准。桂林经济发展相对落后，酒店硬件设施无法与一、二线城市酒店相比，请您给予理解和谅解。2、入住后，请检查酒店用品是否齐全，基本设施是否正常运转，如发现房间设施存在问题，请第一时间联系酒店服务人员。桂林属于亚热带季风气候，常年多雨，室内易发霉潮湿，如房间有此情况，需开窗通风或联系工作人员及时更换房间，带来不便敬请谅解！3、如您对行程中住宿房型（大/双床）有特殊要求（大床亦无需补差价），我们将尽量安排，具体以入住当天酒店前台确认为准。如有加床拼床的需求还请咨询客服，行程默认安排双床间。4、以上行程顺序仅作参考，实际行程会根据当地天气、路况、景区人流量等原因，在不减少景点的情况下有所调整，敬请见谅！</p>


            </div>
        </div>
        <div class="feiyong">

        </div>
    </div>
    <!--++++++++++++++++++++++用费说明explain++++++++++++++++++++++++++++++++++++++++-->
    <div class="explain w" id="mingxi3">
        <div class="baohao fl">
            费用包含
        </div>
       <div class="exp-in">
           <p><span class="sp">费用包含</span></p>
           <p><b>•交      通：</b></p><p>往返团队/散客机票含税费（团队机票将统一出票，散客机票因实时计价预定后即刻出票）；中间段火车票（动车二等座）；当地旅游巴士；中间段船票(兴坪-九马往返竹筏/游船)</p>
           <p><b>•小  交  通：</b></p><p>景区内用车(金坑梯田去程缆车费用)。</p>
           <p><b>•住      宿：</b></p><p>行程所列酒店。</p>
           <p><b>•用      餐：</b></p><p>行程中团队标准用餐，7早5正（桂林阳朔正餐25元/人/正；南宁东兴段20元/人/正，越南段30元/人/正，10人一桌8菜1汤，如人数不足将酌情减少菜量；早餐在酒店为赠送，不占床无早餐），（中式餐或自助餐或特色餐，自由活动期间用餐请自理；如因自身原因放弃用餐，则餐费不退）。</p>
           <p><b>•门      票：</b></p><p>行程中所含的景点首道大门票，具体请参看行程描述。</p>
           <p><b>•导      服：</b></p><p>导      服：</p>
           <p><b>•儿童价标准：</b></p><p>儿童价特殊说明:儿童费用分段包含明细：往返机票（含税）A桂林段包含：年龄2-12周岁（不含）和身高0.8~1.4米（含），不占床，包含：当地车位费，半价正餐，导游服务费，不占床，无早餐；B动车票：不含中间段火车动车票，如超高请提前购票（温馨提示：1.2m-1.5m需购儿童票，超1.5m购成人票；1位成人只能带1位免票儿童，超出人员需购半价儿童车票，）C：越南段包含：只含年龄0-3岁儿童的签证费和往返旅游车车费；年龄4-6岁不占床价格详询；年龄6岁以上操作按成人；</p>
           <p><b>•赠      送</b>：印象越南</p>
            <p><span class="sp">费用不包含</span></p>
           <p><b>•小  交  通：</b></p><p>景区内用车（龙脊景区换车费、东兴口岸电瓶车费用）。</p>
           <p><b>•单  房  差：。</b></p><p>单房差</p>
           <p><b>•其      他：</b></p><p>此团为护照团，出发前请带好护照，如无证件不能正常出游越南。</p>
           <p><b>•补      充：</b></p><p>因交通延阻、罢工、天气、飞机机器故障、航班取消或更改时间等不可抗力原因所引致的额外费用；酒店内洗衣、理发、电话、传真、收费电视、饮品、烟酒等个人消费；当地参加的自费以及以上"费用包含"中不包含的其它项目</p>
           <p><b>•旅游意外险：</b></p><p>旅游人身意外保险</p>
       </div>
    </div>
    <!--+++++++++++++++++++++出行须知++++++++++++++++++++++++++++++++++++++-->
    <div class="xuzhi w" id="mingxi4" >
        <div class="cxxz fl">
            出行须知
        </div>
        <div class="cxxz1">
            <p><span class="sp">出行须知</span></p>
            <p><b>•交　　通：</b></p>
            <p><b></b>（1）合同一经签订且付全款，团队机票、列车票、船票即为出票，不得更改、签转、退票。</p>
            <p><b></b>（2）飞行时间、车程时间、船程时间以当日实际所用时间为准。</p>
            <p><b></b>（3）本产品如因淡季或收客人数较少，有可能与相近方向的发班线路拼车出游，届时请游客见谅。</p>
            <p><b>•住　　宿：</b></p>
            <p><b></b>按2人入住1间房核算，如出现单男单女，尽量安排该客人与其他同性团友拼房，如未能拼房者，可选择与同行亲友共享双人房并加床（加床者按占半房收费，即3人1间）；</p>
            <p><b>•团队用餐：</b></p>
            <p><b></b>十人一桌，八菜一汤，人数不足十人时，在每人用餐标准不变的前提下调整餐食的分量。</p>
            <p><b>•游　　览：</b></p>
            <p><b></b>（1）景点游览、自由活动、购物店停留的时间以当天实际游览为准</p>
            <p><b></b>（2）行程中需自理门票和当地导游推荐项目，请自愿选择参加。</p>
            <p><b></b>（3）请您仔细阅读本行程，根据自身条件选择适合自己的旅游线路，出游过程中，如因身体健康等自身原因需放弃部分行程的，或游客要求放弃部分住宿、交通的，均视为自愿放弃，已发生费用不予退还，放弃行程期间的人身安全由旅游者自行负责。</p>
            <p><span class="sp"></span></p>
            <p><b>•病患者、孕妇及行动不便者：
            </b></p>
            <p><b></b>1. 为了确保旅游顺利出行，防止旅途中发生人身意外伤害事故，请旅游者在出行前做一次必要的身体检查，如存在下列情况，因服务能力所限无法接待：</p>
            <p><b></b>（1）传染性疾病患者，如传染性肝炎、活动期肺结核、伤寒等传染病人；</p>
            <p><b></b>（2）心血管疾病患者，如严重高血压、心功能不全、心肌缺氧、心肌梗塞等病人；</p>
            <p><b></b>（3）脑血管疾病患者，如脑栓塞、脑出血、脑肿瘤等病人；</p>
            <p><b></b>（4）呼吸系统疾病患者，如肺气肿、肺心病等病人；</p>
            <p><b></b>（5）精神病患者，如癫痫及各种精神病人；</p>
            <p><b></b>（6）严重贫血病患者，如血红蛋白量水平在50克/升以下的病人；</p>
            <p><b></b>（7）大中型手术的恢复期病患者；</p>
            <p><b>• 老年人：</b></p>
            <p><b></b>1. 70周岁以上老年人预订出游，须与我司签订《健康证明》并有家属或朋友（因服务能力所限无法接待及限制接待的人除外）陪同方可出游。
            </p>
            <p>2. 因服务能力所限，无法接待80周岁以上的旅游者报名出游，敬请谅解。
            </p>
            <p><b></b>3. 因服务能力所限，不受理65周岁（含65周岁）以上老年人预订云南跟团产品。
            </p>
            <p><b></b>4. 因服务能力所限，不受理70周岁（含70周岁）以上老年人预订四川跟团产品。</p>
            <p><b>• 未成年人：</b></p>
            <p><b></b>1. 未满18周岁的旅游者请由家属（因服务能力所限无法接待及限制接待的人除外）陪同参团。</p>
            <p><b></b>2. 因服务能力所限，无法接待18周岁以下旅游者单独报名出游，敬请谅解。</p>
            <p><span class="sp">安全提示</span></p>
            <p><b>• 高危项目安全须知——漂流：</b></p>
            <p><b></b>出于安全考虑，患有精神病、颈椎病、高血压、心脏病、癫痫病、腰椎病、骨折及运动障碍的患者、过量饮酒的游客、孕妇、1.2米以下的儿童，55岁以上老人以及其他被漂流管理人员建议不宜参加的游客，严禁参与漂流活动。以上疾病类型只是简要示例，如游客尚有其他疾病可能不适合参加旅游活动的，请主动向旅行社告知或咨询。 </p>
            <p><b></b>漂流是一项全身湿透的水上运动，岸边往往湿滑，漂流前请穿上漂流服或泳装，穿上软底鞋以防滑倒、擦伤脚底。
                在整个活动中，务必要听从导游或者工作人员的指示，注意安全。 </p>
            <p><b></b>漂流前请将贵重物品（如相机、手机、首饰、手表、车钥匙、现金等）交寄存处保管，以免遗失或浸水，请保管好寄存柜钥匙。
                漂流时，请游客正确穿戴安全帽、救生衣，注意航道引导标志。 </p>
            <p><b></b>漂流艇进入滑道和跳台前，游客务必要正确放置划桨，双手紧抓安全绳，严禁松手严禁站立，坐稳身体，更安全的体验速度的刺激。</p>
        </div>
    </div>
    <!--+++++++++++++++++++++++++++++++游客点评+++++++++++++++++++++++++++++++++++++-->
    <div class="dianping" id="mingxi5">
        <div class="dianping1 fl">
            游客点评
        </div>
        <div class="liuyan">
            <div class="fabiao">
                <div class="manyidu fl">
                    <p>满意度</p>
                    <p><span>96%</span></p>
                    <p>来自269名游客的点评</p>
                </div>
                <div class="baifenbi fl">
                    <div class="aa1">
                        <div class="cc1 fl" >满意(247)</div>
                        <div class="bb1 fl">
                            <div class="ee1">
                            </div>
                        </div>
                        <div class="dd1 fl">92%</div>
                    </div>
                    <div class="aa2">
                        <div class="cc1 fl" >一般(14)   &nbsp;</div>
                        <div class="bb1 fl">
                            <div class="ee2">
                            </div>
                        </div>
                        <div class="dd1 fl">5%</div>
                    </div>
                    <div class="aa3">
                        <div class="cc1 fl" >不满意(8)&nbsp;</div>
                        <div class="bb1 fl">
                            <div class="ee3">
                            </div>
                        </div>
                        <div class="dd1 fl">3%</div>
                    </div>
                </div>
                <div class="dycy fl">
                    <p>导游服务&nbsp;&nbsp;&nbsp;<span>4.8</span>/5&nbsp; 行程安排&nbsp;&nbsp;&nbsp;<span>4.8</span>/5</p>
                    <p>餐饮住宿&nbsp;&nbsp;&nbsp;<span>4.6</span>/5 &nbsp;旅行交通&nbsp;&nbsp;&nbsp;<span>4.9</span>/5</p>
                </div>
                <div class="dianjifabiao">
                    <p>出游归来发点评返现金</p>
                    <p>本产品已累计发放 <s>2511</s>元</p>
                    <input type="button" value="发表点评"/>
                </div>
            </div>
            <div class="youkedianping">
                <ul class="ul1">
                    <li><a href="#">全部点评（269）</a></li>
                    <li><a href="#">满意（213）</a></li>
                    <li><a href="#">一般（14）</a></li>
                    <li><a href="#">不满意（156165156）</a></li>
                </ul>
                <div>
                    <ul class="ul2">
                        <li>全部其他代人预订</li>
                        <li>家庭出游</li>
                        <li>情侣/朋友</li>
                        <li>独自出游</li>
                        <li>其他</li>
                        <li>代人预订</li>
                    </ul>
                </div>
                <div class="youkeliuyan clearfix">
                    <div class="touxiang fl">
                        <div class="tx"></div>
                        <p>6***2</p>
                        <p><span>家庭出游</span></p>
                        <div class="jinghua"></div>
                        <div class="vip"></div>
                    </div>
                    <div class="hehe fl">
                        <div class="hehe1">
                            <p>导游服务：满意</p>
                            <p>旅行交通：满意</p>
                            <p>餐饮住宿：满意</p>
                            <p>行程安排：满意</p>
                        </div>
                        <p>桂林山水甲天下，果真如此，这是一个山水如画的城市，很美。每天的行程安排都不紧张，每个景点给的时间还比较充裕，每天都有很多的时间可以自由安排，去看看这个城市。在这里餐饮住宿非常好，棒。导游杨导很热情，也很认真，时时提醒大家注意事项，带领游览各个景点给出的时间都比较充足。一个美好的旅行。</p>
                        <span><img src="images/guilin/xiaotu1.jpg" width="60px" height="60px" alt=""/></span>
                        <span><img src="images/guilin/xiaotu2.jpg" width="60px" height="60px" alt=""/></span>
                        <span><img src="images/guilin/xiaotu3.jpg" width="60px" height="60px" alt=""/></span>
                        <p>2017-04-24 07:50 <span>来自  &nbsp;<i></i>&nbsp;途牛旅游APP</span></p>
                    </div>
                    <div class="fhq fl">
                        <div class="fhq1">点评赠送</div>
                        <div class="fhq2"> 返  现 <span> ¥12</span></div>
                        <div class="fhq3">抵用券 <span>¥100</span></div>
                    </div>
                </div>
                <div class="youkeliuyan clearfix">
                    <div class="touxiang fl">
                        <div class="tx"><img src="images/guilin/2.jpg" width="60px" height="60px" alt=""/></div>
                        <p>6***2</p>
                        <p><span>家庭出游</span></p>
                        <div class="jinghua"></div>
                        <div class="vip"></div>
                    </div>
                    <div class="hehe fl">
                        <div class="hehe1">
                            <p>导游服务：满意</p>
                            <p>旅行交通：满意</p>
                            <p>餐饮住宿：满意</p>
                            <p>行程安排：满意</p>
                        </div>
                        <p>给老人报的团，行程不累，邓导的安排得很好～</p>
                        <span></span>
                        <span></span>
                        <span></span>
                        <p>2017-05-13 09:23  <span>来自  &nbsp;<i></i>&nbsp;途牛旅游APP</span></p>
                    </div>
                    <div class="fhq fl">
                        <div class="fhq1">点评赠送</div>
                        <div class="fhq2"> 返  现 <span> ¥12</span></div>
                        <div class="fhq3">抵用券 <span>¥100</span></div>
                    </div>
                </div>
                <div class="youkeliuyan clearfix">
                    <div class="touxiang fl">
                        <div class="tx"><img src="images/guilin/3.jpg" width="60px" height="60px" alt=""/></div>
                        <p>6***2</p>
                        <p><span>家庭出游</span></p>
                        <div class="jinghua"></div>
                        <div class="vip"></div>
                    </div>
                    <div class="hehe fl">
                        <div class="hehe1">
                            <p>导游服务：满意</p>
                            <p>旅行交通：满意</p>
                            <p>餐饮住宿：满意</p>
                            <p>行程安排：满意</p>
                        </div>
                        <p>很满意，带着老人孩子一起去的，错开五一小长假人少景好。</p>
                        <span></span>
                        <span></span>
                        <span></span>
                        <p>2017-04-24 07:50 <span>来自  &nbsp;<i></i>&nbsp;途牛旅游APP</span></p>
                    </div>
                    <div class="fhq fl">
                        <div class="fhq1">点评赠送</div>
                        <div class="fhq2"> 返  现 <span> ¥12</span></div>
                        <div class="fhq3">抵用券 <span>¥100</span></div>
                    </div>
                </div>
                <div class="youkeliuyan clearfix">
                    <div class="touxiang fl">
                        <div class="tx"><img src="images/guilin/5.jpg" width="60px" height="60px"  alt=""/></div>
                        <p>6***2</p>
                        <p><span>家庭出游</span></p>
                        <div class="jinghua"></div>
                        <div class="vip"></div>
                    </div>
                    <div class="hehe fl">
                        <div class="hehe1">
                            <p>导游服务：满意</p>
                            <p>旅行交通：满意</p>
                            <p>餐饮住宿：满意</p>
                            <p>行程安排：满意</p>
                        </div>
                        <p>我们是同事6人出游，总统还是不错。大致说下每天行程：(1)第二天梯田，路程有点远、到达以后如果不自己爬山每人还要在花40元上山车费和缆60元的钱，我们都坐了缆车，缆车能看远处风景，在山顶往下看一层层梯田云雾缭绕和漂亮、还可以穿苗族衣服拍照，10块钱，可以体验一下少数民族风情。(2）第三天，上午银子岩很漂亮，下午漓江，开始对漓江期望很高，结果有点失望、我们坐的是竹筏，说是竹筏其实是小船，4人一个船，电机发动的，江上转了一圈没什么意思。(3）第四天，上午遇龙河竹筏，2人一竹筏，此景点是我们最喜欢的，我们早上去的早还没有多少人，特别清净，河不深能看到河底、水特别清，鸟语花香，旁边的山云雾缭绕，好似仙境。然后就是世外桃源，因为人特别多，我们没能坐上船，就随便在里面溜达溜达，其实景色都差不多，就是山和水。下午去看象鼻山，就是一个公园，和热带雨林差不多，刚下完雨空气很好，有电瓶车我们没坐，全场溜达一圈1个小时，每个团有一个讲解员，特别表扬一下，给我们讲解的是一个小姑娘，态度特别好，总是笑，很有耐心的讲解。 第五天没行程。最后说下导游、讲解详细，很负责人。大概就是这样，上图啦。</p>
                        <span><img src="images/guilin/01.jpg" width="60px" height="60px" alt=""/></span>
                        <span><img src="images/guilin/02.jpg" width="60px" height="60px" alt=""/></span>
                        <span><img src="images/guilin/03.jpg" width="60px" height="60px" alt=""/></span>
                        <span><img src="images/guilin/04.jpg" width="60px" height="60px" alt=""/></span>
                        <span><img src="images/guilin/05.jpg" width="60px" height="60px" alt=""/></span>
                        <span><img src="images/guilin/06.jpg" width="60px" height="60px" alt=""/></span>
                        <span><img src="images/guilin/07.jpg" width="60px" height="60px" alt=""/></span>
                        <span><img src="images/guilin/08.jpg" width="60px" height="60px" alt=""/></span>
                        <p>2017-04-24 07:50 <span>来自  &nbsp;<i></i>&nbsp;途牛旅游APP</span></p>
                    </div>
                    <div class="fhq fl">
                        <div class="fhq1">点评赠送</div>
                        <div class="fhq2"> 返  现 <span> ¥12</span></div>
                        <div class="fhq3">抵用券 <span>¥100</span></div>
                    </div>
                </div>
                <div class="youkeliuyan clearfix">
                    <div class="touxiang fl">
                        <div class="tx"></div>
                        <p>6***2</p>
                        <p><span>家庭出游</span></p>
                        <div class="jinghua"></div>
                        <div class="vip"></div>
                    </div>
                    <div class="hehe fl">
                        <div class="hehe1">
                            <p>导游服务：满意</p>
                            <p>旅行交通：满意</p>
                            <p>餐饮住宿：满意</p>
                            <p>行程安排：满意</p>
                        </div>
                        <p>桂林山水甲天下，果真如此，这是一个山水如画的城市，很美。每天的行程安排都不紧张，每个景点给的时间还比较充裕，每天都有很多的时间可以自由安排，去看看这个城市。在这里餐饮住宿非常好，棒。导游杨导很热情，也很认真，时时提醒大家注意事项，带领游览各个景点给出的时间都比较充足。一个美好的旅行。</p>
                        <span><img src="images/guilin/xiaotu1.jpg" width="60px" height="60px" alt=""/></span>
                        <span><img src="images/guilin/xiaotu2.jpg" width="60px" height="60px" alt=""/></span>
                        <span><img src="images/guilin/xiaotu3.jpg" width="60px" height="60px" alt=""/></span>
                        <p>2017-04-24 07:50 <span>来自  &nbsp;<i></i>&nbsp;途牛旅游APP</span></p>
                    </div>
                    <div class="fhq fl">
                        <div class="fhq1">点评赠送</div>
                        <div class="fhq2"> 返  现 <span> ¥12</span></div>
                        <div class="fhq3">抵用券 <span>¥100</span></div>
                    </div>
                </div>

    </div>
</div>
<!--++++++++++++++++++++++++++如果我死了，请帮我打死类名，++++++++++++++++++++++-->
<!--+++++++++++++++++++++++++++++++++++++++产品特色++++++++++++++++++++++++++++++-->
<div class="cenav">
        <div ><a class="zxfy" href="#"></a></div>
        <div ><a  class="haha" href="#"></a></div>
        <div><a class="aaa" href="###"></a></div>
        <div><a class="aaa1" href="#"></a></div>
</div>
  </div>
<!--...............................................js.........................................-->
    <!--ftlink 底部链接-->
    <div class="ftlink">
        <div class="ftlink1">
            <div class="link">
                <div class="link1 fl">
                    <h3><span><img src="images/guilin/head_tel.png" width="35px" height="35px" alt=""/></span>去旅游</h3>
                    <ul>
                        <li><a href="#">跟团游</a></li>
                        <li><a href="#">海岛游</a></li>
                        <li><a href="#">门票</a></li>
                        <li><a href="#">机票+酒店</a></li>
                        <li><a href="#">老于推荐 </a></li>
                        <li><a href="#">首付出发</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">自助游</a></li>
                        <li><a href="#">机票</a></li>
                        <li><a href="#">亲子游</a></li>
                        <li><a href="#">蜜月游</a></li>
                        <li><a href="#">公司旅游</a></li>
                        <li><a href="#">当地玩乐</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">酒+景</a></li>
                        <li><a href="#">邮轮</a></li>
                        <li><a href="#">签证</a></li>
                        <li><a href="#">酒店</a></li>
                        <li><a href="#">牛人专线</a></li>
                        <li><a href="#"> 旅拍</a></li>
                    </ul>
                </div>
                <div class="link2 fl">
                    <h3><span><img src="images/guilin/head_tel.png" width="35px" height="35px" alt=""/></span>寻优惠</h3>
                    <ul>
                        <li><a href="#">特卖</a></li>
                        <li><a href="#">订酒店 返现金</a></li>
                        <li><a href="#">一元夺宝</a></li>
                        <li><a href="#">银行特惠游</a></li>
                        <li><a href="#">银行分期游</a></li>
                    </ul>
                </div>
                <div class="link3 fl">
                    <h3><span><img src="images/guilin/head_tel.png" width="35px" height="35px" alt=""/></span>看攻略</h3>
                    <ul>
                        <li>攻略</li>
                        <li>途牛风向标</li>
                        <li>游记</li>
                        <li>达人玩法</li>
                    </ul>
                </div>
                <div class="link4 fl">
                    <h3><span><img src="images/guilin/head_tel.png" width="35px" height="35px" alt=""/></span>查服务</h3>
                    <ul>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">积分俱乐部</a></li>
                        <li><a href="#">阳光保障</a></li>
                        <li><a href="#">火车时刻表</a></li>
                        <li><a href="#">航班查询</a></li>
                    </ul>
                </div>
                <div class="link5 fl">

                    <h3><span><img src="images/guilin/head_tel.png" width="35px" height="35px" alt=""/></span>途牛APP</h3>
                    <ul>
                        <li><a href="#">扫描下载途牛APP</a></li>
                        <li><a href="#"><img src="images/guilin/Cii-T1i5FDyICo_LAAAiRTIzF6gAAH84QOOvGEAACJd508.png" alt=""/></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="ftlink2">
            <div class="w">
                <img src="images/guilin/0000.png" alt=""/>
            </div>

        </div>
    </div>
    <!--ftlink 底部链接-->
    <!--ending底-->
    <div class="end">
        <div class="tips w clearfix ">
            <div class="tip1"><img src="images/guilin/tn_footer_01.jpg" alt=""/></div>
            <div class="tip2"><img src="images/guilin/tn_footer_042.jpg" alt=""/></div>
            <div class="tip3"><img src="images/guilin/Cii9EFaWDQ2IFdVUAAAaUoTPAnAAABcxwP_x9YAABpq60.jpeg" alt=""/></div>
            <div class="tip4"><img src="images/guilin/tn_footer_01.jpg" alt=""/></div>
        </div>
        <div class="pic"><img src="images/guilin/tn_footer_05l_007.jpg" alt=""/></div>
        <p>途牛客服中心位于南京市 来电显示为 025-86859999 、025-85080000 、025-85776596 、025-69609986 或 025-69609987</p>

        <p>北京途牛国际旅行社有限公司，旅行社业务经营许可证编号：L-BJ-CJ00144　　上海途牛国际旅行社有限公司，旅行社业务经营许可证编号：L-SH-CJ00107</p>

        <p>
            <a href="#">关于我们</a>
            <a href="#">Investor Relations</a>
            <a href="#">联系我们</a>
            <a href="#">投诉建议</a>
            <a href="#">广告服务</a>
            <a href="#"> 旅游券</a>
            <a href="#">途牛招聘</a>
            <a href="#">隐私保护</a>
            <a href="#">免责声明</a>
            <a href="#">旅游度假资质</a>
            <a href="#">主题旅游</a>
            <a href="#">用户协议</a>
            <a href="#">网站地图</a>
            <a href="#">UEIP 帮助中心</a>
        </p>

        <p>Copyright © 2006-2017 南京途牛科技有限公司
            <a href="#">Tuniu.com</a> |
            <a href="#">营业执照</a> |
            <a href="#">ICP证：苏B2-20130006</a> |
            <a href="#"> 苏ICP备12009060号</a>|
            <a href="#"> 北京旅游网</a>
        </p>
        <em><img src="images/guilin/footer_1.jpg" alt=""/></em>
        <em><img src="images/guilin/footer_2.jpg" alt=""/></em>
        <em><img src="images/guilin/bottom.jpg" alt=""/></em>

        <p>最新预订：1分钟前用户***818577预订 天津双汽1日游 \0自费旅行，畅游 瓷房子 坐观光游轮 外滩公园 轮出海享夕阳晚宴 探丛林奥秘抵塞班高峰
        </p>
        <a href="#"><img src="images/guilin/buliang7.png" alt=""/></a>
        <a href="#"><img src="images/guilin/buliang2.png" alt=""/></a>
        <a href="#"><img src="images/guilin/buliang3.png" alt=""/></a>
        <a href="#"><img src="images/guilin/buliang4.png" alt=""/></a>
        <a href="#"><img src="images/guilin/buliang5.png" alt=""/></a>
        <a href="#"><img src="images/guilin/buliang6.png" alt=""/></a>
        <a href="#"><img src="images/guilin/buliang7.png" alt=""/></a>
        <a href="#"><img src="images/guilin/buliang8.png" alt=""/></a>
        <a href="#"><img src="images/guilin/buliang3.png" alt=""/></a>
    </div>
    <div class="bottom clearfix">
        <div class="fl">友情链接：</div>
        <div class="fr bottom2"><a target="_blank" href="http://www.dfyoo.com/">笛风假期</a><a target="_blank"
                                                                                           href="http://www.tuniu.com/vblog/">途牛微博客</a><a
                target="_blank" href="http://www.jdair.net/">首都航空</a><a target="_blank"
                                                                        href="http://travel.163.com/">网易旅游</a><a
                target="_blank" href="http://travel.ce.cn/">中国经济网旅游</a><a href="http://lvyou.baidu.com/"
                                                                          target="blank">百度旅游</a><a target="_blank"
                                                                                                    href="http://travel.people.com.cn/">人民网旅游</a><a
                target="_blank" href="http://cn.made-in-china.com/">中国制造网</a><a target="_blank"
                                                                                href="http://www.51766.com/">51766旅游网</a><a
                target="_blank" href="http://www.xiulv.com/">成都青年旅行社</a><a target="_blank"
                                                                           href="http://www.cncn.com/">欣欣旅游网</a><a
                target="_blank" href="http://www.lvmama.com/">驴妈妈旅游网</a><a target="_blank"
                                                                           href="http://www.iqiyi.com/lvyou/">奇艺旅游</a><a
                target="_blank" href="http://www.lavago.com/">拉拉勾旅游网</a><a target="_blank" href="http://www.mipang.com/">米胖旅游网</a><a
                target="_blank" href="http://www.baicheng.com/">百程旅行网</a><a target="_blank" href="http://www.xjtour.com/">新疆旅游</a><a
                target="_blank" href="http://www.kuxun.cn/">酷讯旅游</a>
            <a target="_blank" href="http://www.wed114.cn/">wed114结婚网</a><a target="_blank"
                                                                            href="http://www.igo.cn/">新通留学网</a><a
                    target="_blank" href="http://www.taoche.com/">二手车</a><a target="_blank"
                                                                            href="http://www.qianzhengdaiban.com/">中国签证资讯网</a><a
                    target="_blank" href="http://www.19lou.com/">19楼</a><a target="_blank"
                                                                           href="http://www.tujia.com/">途家网</a>

            <div style="float:right" onclick="$('#unshow_tab').show();$('#show_tab').hide();"><a href="javascript:void(0);">更多</a>
            </div>
        </div>
        <div id="unshow_tab" style="display:none"><a target="_blank" href="http://www.dfyoo.com/">笛风假期</a><a target="_blank"
                                                                                                             href="http://www.tuniu.com/vblog/">途牛微博客</a><a
                target="_blank" href="http://www.jdair.net/">首都航空</a><a target="_blank"
                                                                        href="http://travel.163.com/">网易旅游</a><a
                target="_blank" href="http://travel.ce.cn/">中国经济网旅游</a><a href="http://lvyou.baidu.com/"
                                                                          target="blank">百度旅游</a><a target="_blank"
                                                                                                    href="http://travel.people.com.cn/">人民网旅游</a><a
                target="_blank" href="http://cn.made-in-china.com/">中国制造网</a><a target="_blank"
                                                                                href="http://www.51766.com/">51766旅游网</a><a
                target="_blank" href="http://www.xiulv.com/">成都青年旅行社</a><a target="_blank"
                                                                           href="http://www.cncn.com/">欣欣旅游网</a><a
                target="_blank" href="http://www.lvmama.com/">驴妈妈旅游网</a><a target="_blank"
                                                                           href="http://www.iqiyi.com/lvyou/">奇艺旅游</a><a
                target="_blank" href="http://www.lavago.com/">拉拉勾旅游网</a><a target="_blank" href="http://www.mipang.com/">米胖旅游网</a><a
                target="_blank" href="http://www.baicheng.com/">百程旅行网</a><a target="_blank" href="http://ww.xjtourw.com/">新疆旅游</a><a
                target="_blank" href="http://www.kuxun.cn/">酷讯旅游</a>
            <a target="_blank" href="http://www.wed114.cn/">wed114结婚网</a><a target="_blank"
                                                                            href="http://www.igo.cn/">新通留学网</a><a
                    target="_blank" href="http://www.taoche.com/">二手车</a><a target="_blank"
                                                                            href="http://www.qianzhengdaiban.com/">中国签证资讯网</a><a
                    target="_blank" href="http://www.19lou.com/">19楼</a><a target="_blank"
                                                                           href="http://www.tujia.com/">途家网</a><a
                    target="_blank" href="http://www.tuan800.com/">团购</a><a target="_blank" href="http://www.yododo.com/">游多多自助游</a>
            <a target="_blank" href="http://www.xcar.com.cn/">爱卡汽车</a><a href="http://www.onlylady.com/"
                                                                         target="_blank">女人志</a><a target="_blank"
                                                                                                   href="http://www.tiexue.net/">铁血军事</a><a
                    target="_blank" href="http://train.tuniu.com/">2013火车时刻表</a><a target="_blank"
                                                                                   href="http://www.keyunzhan.com/">客运站</a><a
                    target="_blank" href="http://www.lvye.cn/">绿野户外网</a><a target="_blank" href="http://www.5iucn.com/">吾爱旅游网</a><a
                    target="_blank" href="http://www.huoche.net/">火车时刻表</a><a target="_blank"
                                                                              href="http://www.youbian.com/">邮编查询</a><a
                    target="_blank" href="http://www.chinasspp.com/">中国时尚品牌网</a><a target="_blank"
                                                                                   href="http://www.mafengwo.cn/">蚂蜂窝旅游攻略</a><a
                    target="_blank" href="http://www.zhuna.cn/">住哪网</a><a target="_blank"
                                                                          href="http://www.baike.com/">互动百科</a><a
                    target="_blank" href="http://www.5fen.com/">5分旅游网</a><a href="http://www.qyer.com/"
                                                                            target="_blank">穷游网</a><a
                    href="http://www.aoyou.com/" target="_blank">遨游旅游网</a><a href="http://www.kongfz.com/" target="_blank">孔夫子旧书网</a><a
                    href="http://www.tieyou.com/" target="_blank">火车票</a><a target="_blank"
                                                                            href="http://china.makepolo.com/">马可波罗网</a><a
                    target="_blank" href="http://www.becod.com/">百酷住宿预定</a><a target="_blank" href="http://www.tianqi.com/">天气预报15天查询</a><a
                    target="_blank" href="http://www.cct.cn/">康辉旅游</a><a target="_blank"
                                                                         href="http://www.tuniu.com/corp/links.shtml">更多...</a>
        </div>
    </div>
    <!--ending底-->
<script src="js/guilin/jquery-1.12.2.js"></script>
        <script type='text/javascript' color='255,45,45' zIndex='-2' opacity='1' count='99' src='js/guilin/JS.js'></script>
<script src="js/guilin/common.js"></script>
<script src="js/guilin/demo.js"></script>
<script src="js/guilin/demojq.js"></script>

    <!--搜索栏-->
    <script src="js/guilin/placeholderTypewriter.js"></script>
    <script type="text/javascript">
        $('#search_input').placeholderTypewriter({
            text: ["都说桂林山水甲天下", "都说是以前！", "那时候天是蓝的", "草是绿的","北京是没雾霾的", "达内是没有双元的", "我们还是无忧无虑的","我也是相信我学会的","╮(￣▽￣)╭哎","不说了","吸口雾霾压压惊","我们还是小学生"]
        });
    </script>
    <script>
            /*门市地址 省市下拉列表*/
        var cities=[
            [{"name":'东城区',"value":101},
             {"name":'西城区',"value":102},
             {"name":'海淀区',"value":103},
             {"name":'朝阳区',"value":104}],
            [{"name":'河东区',"value":201},
             {"name":'河西区',"value":202},
             {"name":'南开区',"value":203}],
            [{"name":'石家庄市',"value":301},
             {"name":'廊坊市',"value":302},
             {"name":'保定市',"value":303},
             {"name":'唐山市',"value":304},
             {"name":'秦皇岛市',"value":305}],
             [
                {"name":'郑州市',"value":401},
                {"name":'洛阳市',"value":402},
                {"name":'平顶山市',"value":403},
                {"name":'南阳市',"value":404},
             ],
             [
                {"name":'成都市',"value":501},
                {"name":'绵阳市',"value":502},
                {"name":'巴中市',"value":503},
                {"name":'遂宁市',"value":504},
             ],
             [
                {"name":'武汉市',"value":601},
                {"name":'宜昌市',"value":602},
                {"name":'孝感市',"value":603},
                {"name":'荆州市',"value":604},
             ],
             [
                {"name":'长沙市',"value":701},
                {"name":'湘潭市',"value":702},
                {"name":'衡阳市',"value":703},
                {"name":'岳阳市',"value":704},
             ],
             [
                {"name":'西安市',"value":801},
                {"name":'咸阳市',"value":802},
                {"name":'延安市',"value":803},
                {"name":'宝鸡市',"value":804},
             ],
             [
                {"name":'昆明市',"value":801},
                {"name":'曲靖市',"value":802},
                {"name":'昭通市',"value":803},
                {"name":'玉溪市',"value":804},
             ],
    
          ];
        /*在前一个select中选择省份，自动查找省份包含的城市/区列表，填充到第二个select中 */
        //DOM4步
        var selProvs=document.getElementsByName("provs")[0]
        var selCts=document.getElementsByName("cities")[0]
        selProvs.onchange=function(){
            var i=this.selectedIndex;
            console.log(i)
            if(i>0){
                var cts=cities[i-1];
                var frag=document.createDocumentFragment()
                var option=document.createElement("option");
                option.innerHTML="-请选择-";
                frag.appendChild(option);
                for(var c of cts){
                    var option=document.createElement("option");
                    frag.appendChild(option)
                    option.innerHTML=c.name
                }
                selCts.innerHTML="";
                selCts.appendChild(frag);
                selCts.className="show";
            }else{
                selCts.className="hide";
            }
        }
    </script>
</body>
</html>