<header id="header" class="container">
    <div class="fixed" id="fixed">
        <ul>
            <li>
                <a href="javascript:;">当季热玩</a>
            </li>
            <li>
                <a href="javascript:;">出境长线</a>
            </li>
            <li>
                <a href="javascript:;">出境短线</a>
            </li>
            <li>
                <a href="javascript:;">国内旅游</a>
            </li>
            <li>
                <a href="javascript:;">周边旅游</a>
            </li>
            <li>
                <a href="javascript:;">自助旅游</a>
            </li>
            <li>
                <a href="javascript:;">主题旅游</a>
            </li>
            <li>
                <a href="javascript:;">邮轮签证</a>
            </li>
            <li>
                <a href="javascript:;">自驾旅游</a>
            </li>
            <li>
                <a href="javascript:;">酒店精选</a>
            </li>
            <li>
                <a href="javascript:;">门票精选</a>
            </li>
            <li>
                <a href="javascript:;">当地玩乐</a>
            </li>
            <li>
                <a href="javascript:;">游记攻略</a>
            </li>
        </ul>
    </div>
    <div class="header-top">
        <div class="top-in w">
            <div class="top-left">
                <ul>
                    <li><a href="user_login.html">登录</a>|</li>
                    <li><a href="user_reg.html">注册</a></li>
                </ul>
                <img src="image/index/dynamic.gif" alt="tuniu"/>
            </div>
            <div class="top-right">
                <ul>
                    <li><a href="javascript:;">途牛招聘</a></li>
                    <li><a href="javascript:;">途牛商城</a></li>
                    <li><a href="javascript:;" class="style-croci">企业频道</a></li>
                    <li><a href="javascript:;" class="style-croci">会员俱乐部</a></li>
                    <li id="indent">
                        <a href="javascript:;">我的订单</a>
                        <span class="triangle"></span>
                        <ul id="indent_ul">
                            <li><a href="javascript:;">全部订单</a></li>
                            <li><a href="javascript:;">我的机票</a></li>
                            <li><a href="javascript:;">我的火车票</a></li>
                            <li><a href="javascript:;">我的夺宝</a></li>
                        </ul>
                    </li>
                    <li id="atlas">
                        <a href="javascript:;">网站地图</a>
                        <span class="triangle"></span>
                        <div class="atlas-div">
    
                        </div>
                    </li>
                    <li class="right-lis">
                        <ul>
                            <li><a href="javascript:;" class="one"></a></li>
                            <li id="two">
                                <a href="javascript:;" class="two"></a>
                                <div>
                                    <img src="image/index/right-lis1.png" alt=""/>
                                </div>
                            </li>
                            <li id="there">
                                <a href="javascript:;" class="there"></a>
                                <div>
                                    <img src="image/index/right-lis2.gif" alt=""/>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="logo-nav w clearfix">
        <div class="logo clearfix">
            <h1>
                <a href="javascript:;"><img src="image/index/tuniu_logo.png" alt="途牛" title="途牛 向世界留下你的足迹"/></a>
            </h1>
    
            <div class="usersite">
                    <img src="image/index/local_branch.png" alt=""/>
                <select id="site" name="provs">
                    <option>-请选择-</option>
                    <option>北京市</option>
                    <option>天津市</option>
                    <option>河北省</option>
                    <option>河南省</option>
                    <option>四川省</option>
                    <option>湖北省</option>
                    <option>湖南省</option>
                    <option>陕西省</option>
                    <option>云南省</option>
                    <span class="triangle"></span>
                    <div class="obligate"></div>
                </select>
                <select name="cities" class="hide"></select>
            </div>
        </div>
        
        <div class="seach" id="search">
            <div class="news">
                <div id="product">
                    <i>所有产品</i><span class="triangle_k"></span>
                    <ul>
                        <li><a href="javascript:;">跟团游</a></li>
                        <li><a href="javascript:;">自助游</a></li>
                        <li><a href="javascript:;">邮轮</a></li>
                        <li><a href="javascript:;">景点门票</a></li>
                        <li><a href="javascript:;">自驾游</a></li>
                        <li><a href="javascript:;">当地参团</a></li>
                        <li><a href="javascript:;">当地玩乐</a></li>
                        <li><a href="javascript:;">酒店</a></li>
                    </ul>
                </div>
            </div>
        
            <input type="text" placeholder="五月出游记" id="search_input"/>
            <button><span></span></button>
</header>