<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>途牛旅游网官网- 旅游攻略哪里找，哪儿都不去，就来途牛 </title>
    <link rel="stylesheet" href="css/strategy/base.css"/>
    <link rel="stylesheet" href="css/strategy/sheet.css"/>
    <!-- <link rel="stylesheet" href="css/style.scss"> -->
    <style>
    </style>
    <script type="text/javascript" src="js/strategy/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/strategy/sketch.min.js"></script>
    <!-- 图标 -->
    <link rel="shortcut icon" href="tuniu.ico">
</head>
<body id="body">
<div class="head-nav">
    <div class="head-nav-in w">
        <h1>
            <a href="index.html">
                <img src="images/strategy/tuniu_logo.png" alt="途牛"/>
            </a>
        </h1>
        <ul>
            <li>
                <a href="index.html">首页</a>
            </li>
            <li>
                <a href="#">跟团</a>
            </li>
            <li>
                <a href="#">自助</a>
            </li>
            <li>
                <a href="guilin.html">景点</a>
            </li>
            <li>
                <a href="train.html">火车票</a>
            </li>
            <li>
                <a href="javascript:;">酒店</a>
            </li>
            <li>
                <a href="strategy.html" class="nav-hover">攻略</a>
            </li>
            <li>
                <a href="javascript:;">特卖</a>
            </li>
        </ul>

        <div class="nav-list">
            <span>
                <a href="user_login.html">登录</a>
                |
                <a href="user_reg.html">注册</a>
            </span>

            <div>
                <em>客服服务电话</em>
                <i>4007-999-999</i>
            </div>

        </div>
    </div>
</div>
<div class="strategy w">
    <ul>
        <li class="strategy-bd">
            <a href="#">攻略首页</a>
        </li>
        <li>
            <a href="#">目的地</a>
        </li>
        <li>
            <a href="#">游记</a>
        </li>
        <li>
            <a href="#">途牛风向标</a>
        </li>
        <li>
            <a href="#">达人玩法</a>
        </li>
        <li>
            <a href="#">旅游达人</a>
        </li>
        <li>
            <a href="#">全球地主</a>
        </li>
    </ul>

</div>
<div class="slideshow" id="slideshow2">
    <div class="slideshow-in w">
        <a href="#">
            首发~带着花帽子畅游~菲律宾杜马盖地美食住宿攻略-锡基霍尔岛
            <span>
                isyimi
                <em>14</em>/Mar.2017
            </span>
        </a>

        <div class="searh">
            <span>热搜</span>
            <ul>
                <li>
                    <a href="#">三亚</a>
                </li>
                <li>
                    <a href="#">泰国</a>
                </li>
                <li>
                    <a href="#">日本</a>
                </li>
                <li>
                    <a href="#">云南</a>
                </li>
                <li>
                    <a href="#">厦门</a>
                </li>
                <li>
                    <a href="#">成都</a>
                </li>
                <li>
                    <a href="#">台湾</a>
                </li>
                <li>
                    <a href="#">北京</a>
                </li>
                <li>
                    <a href="#">普吉</a>
                </li>
                <li>
                    <a href="#">马尔代夫</a>
                </li>
                <li>
                    <a href="#">越南</a>
                </li>
                <li>
                    <a href="#">香港</a>
                </li>
            </ul>

            <input type="text" id="btn" placeholder=""/>
            <button>搜索</button>
        </div>
        <div class="images" id="slideshow_img">
            <a href="#">
                <img src="images/strategy/slideshow-images1.jpeg" alt=""/>
            </a>
            <a href="#" class="img-bd">
                <img src="images/strategy/slideshow-images2.jpeg" alt=""/>
            </a>
            <a href="#">
                <img src="images/strategy/slideshow-images3.jpeg" alt=""/>
            </a>
            <a href="#">
                <img src="images/strategy/slideshow-images4.jpeg" alt=""/>
            </a>
        </div>

    </div>
</div>

<div class="recommend w">
    <h1>推荐攻略</h1>
    <span id="r_a"><i></i>换一换</span>

    <div class="recommend-in clearfix">
        <div class="recommend-in_l">
            <a href="#" class="recommend-in_l01"></a>
            <a href="#" class="recommend-in_l02"></a>
            <a href="#" class="recommend-in_l03"></a>
        </div>
        <div class="recommend-in_r" id="r_in1" style="display: block;">
            <div>
                <a href="#" class="recommend-in_r0">
                    <img src="images/strategy/recommend-in_r01-1.jpg" alt=""/>

                    <div>
                        <strong>说走就走的湘西行（内含张家界和凤凰古城的全方位攻略）</strong>
                        <span>
                            <i>陆森</i>
                            <s>10045人浏览</s>
                        </span>
                    </div>
                </a>
            </div>
            <div>
                <a href="#" class="recommend-in_r0">
                    <img src="images/strategy/recommend-in_r01-2.jpg" alt=""/>

                    <div>
                        <strong>在“骑在羊背上的国家””饱览醉人的大自然美景，感受澳洲...</strong>
                        <span>
                            <i>澳大利亚</i>
                            <s>3404人浏览</s>
                        </span>
                    </div>
                </a>
            </div>
            <div>
                <a href="#" class="recommend-in_r0">
                    <img src="images/strategy/recommend-in_r01-3.jpg" alt=""/>

                    <div>
                        <strong>丽江-大理5日自助游丽江进出，首晚入住花间堂，含接机，错峰出...</strong>
                        <span>
                            <i>¥777起</i>
                            <s>981人浏览</s>
                        </span>
                    </div>
                </a>
            </div>
            <div>
                <a href="#" class="recommend-in_r0">
                    <img src="images/strategy/recommend-in_r01-4.jpg" alt=""/>

                    <div>
                        <strong>【埃及】走进非洲 穿越七千年（途牛首发）</strong>
                        <span>
                            <i>太空精灵</i>
                            <s>3282人浏览</s>
                        </span>
                    </div>
                </a>
            </div>
            <div>
                <a href="#" class="recommend-in_r0">
                    <img src="images/strategy/recommend-in_r01-5.jpg" alt=""/>

                    <div>
                        <strong>
                            重庆 位于中国
                            美食美景美人溢彩山城
                        </strong>
                        <span>
                            <i>位于中国</i>
                            <s>111030人去过</s>
                        </span>
                    </div>
                </a>
            </div>
            <div>
                <a href="#" class="recommend-in_r0">
                    <img src="images/strategy/recommend-in_r01-6.jpg" alt=""/>

                    <div>
                        <strong>独行日本，谁能凭爱意要富士山私有</strong>
                        <span>
                            <i>蘑菇张</i>
                            <s>21264人浏览</s>
                        </span>
                    </div>
                </a>
            </div>
        </div>
        <div class="recommend-in_r" id="r_in2" style="display: none;">
            <div>
                <a href="#" class="recommend-in_r0">
                    <img src="images/strategy/recommend-in_r02-1.jpg" alt=""/>

                    <div>
                        <strong>说走就走的湘西行（内含张家界和凤凰古城的全方位攻略）</strong>
                        <span>
                            <i>陆森</i>
                            <s>10045人浏览</s>
                        </span>
                    </div>
                </a>
            </div>
            <div>
                <a href="#" class="recommend-in_r0">
                    <img src="images/strategy/recommend-in_r02-2.jpg" alt=""/>

                    <div>
                        <strong>在“骑在羊背上的国家””饱览醉人的大自然美景，感受澳洲...</strong>
                        <span>
                            <i>澳大利亚</i>
                            <s>3404人浏览</s>
                        </span>
                    </div>
                </a>
            </div>
            <div>
                <a href="#" class="recommend-in_r0">
                    <img src="images/strategy/recommend-in_r02-3.jpg" alt=""/>

                    <div>
                        <strong>丽江-大理5日自助游丽江进出，首晚入住花间堂，含接机，错峰出...</strong>
                        <span>
                            <i>¥777起</i>
                            <s>981人浏览</s>
                        </span>
                    </div>
                </a>
            </div>
            <div>
                <a href="#" class="recommend-in_r0">
                    <img src="images/strategy/recommend-in_r02-4.jpg" alt=""/>

                    <div>
                        <strong>【埃及】走进非洲 穿越七千年（途牛首发）</strong>
                        <span>
                            <i>太空精灵</i>
                            <s>3282人浏览</s>
                        </span>
                    </div>
                </a>
            </div>
            <div>
                <a href="#" class="recommend-in_r0">
                    <img src="images/strategy/recommend-in_r02-5.jpg" alt=""/>

                    <div>
                        <strong>
                            重庆 位于中国
                            美食美景美人溢彩山城
                        </strong>
                        <span>
                            <i>位于中国</i>
                            <s>111030人去过</s>
                        </span>
                    </div>
                </a>
            </div>
            <div>
                <a href="#" class="recommend-in_r0">
                    <img src="images/strategy/recommend-in_r02-6.jpg" alt=""/>

                    <div>
                        <strong>独行日本，谁能凭爱意要富士山私有</strong>
                        <span>
                            <i>蘑菇张</i>
                            <s>21264人浏览</s>
                        </span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="bargain">
    <div class="bargain-in w" id="ba_in">
        <h1>超值特卖</h1>
        <span id="b_a"><i></i>换一换</span>
        <ul class="bargain-ul clearfix" style="display: block;">
            <li class="bargain-ullis-1">
                <a href="#" class="bargain-ullis1">
                    <div>
                        <h3>特价爆款</h3>
                        <img src="images/strategy/bargain-ullis-1.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>[端午团期]柬埔寨-吴哥5日或6日游 …</p>
                            <span>
                                <em>￥
                                    <s>3999</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                <a href="#" class="bargain-ullis2">
                    <div>
                        <h3>自助游</h3>
                        <img src="images/strategy/bargain-ullis-2.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>< 厦门-鼓浪屿4日自助游>1晚鼓浪屿 2晚市区人气舒适型酒店 浪漫收尾 超高性价比 热卖…</p>
                            <span>
                                <em>￥
                                    <s>1034</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
                <a href="#" class="bargain-ullis3">
                    <div>
                        <h3>特价爆款</h3>
                        <img src="images/strategy/bargain-ullis-3.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>< 皇家加勒比海洋量子号上海-福冈-熊本-上海5晚6日游> 6月26日 …</p>
                            <span>
                                <em>￥
                                    <s>4488</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
        </ul>
        <ul class="bargain-ul clearfix" style="display: none;">
            <li class="bargain-ullis-1">
                <a href="#" class="bargain-ullis1">
                    <div>
                        <h3>特价爆款</h3>
                        <img src="images/strategy/bargain-ullis-2-1.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>[端午团期]柬埔寨-吴哥5日或6日游 …</p>
                            <span>
                                <em>￥
                                    <s>3999</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
                <a href="#" class="bargain-ullis2">
                    <div>
                        <h3>自助游</h3>
                        <img src="images/strategy/bargain-ullis-2-2.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>< 厦门-鼓浪屿4日自助游>1晚鼓浪屿 2晚市区人气舒适型酒店 浪漫收尾 超高性价比 热卖…</p>
                            <span>
                                <em>￥
                                    <s>1034</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
                <a href="#" class="bargain-ullis3">
                    <div>
                        <h3>特价爆款</h3>
                        <img src="images/strategy/bargain-ullis-2-3.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>< 皇家加勒比海洋量子号上海-福冈-熊本-上海5晚6日游> 6月26日 …</p>
                            <span>
                                <em>￥
                                    <s>4488</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
        </ul>
        <ul class="bargain-ul clearfix" style="display: none;">
            <li class="bargain-ullis-1">
                <a href="#" class="bargain-ullis1">
                    <div>
                        <h3>特价爆款</h3>
                        <img src="images/strategy/bargain-ullis-3-1.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>[端午团期]柬埔寨-吴哥5日或6日游 …</p>
                            <span>
                                <em>￥
                                    <s>3999</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
                <a href="#" class="bargain-ullis2">
                    <div>
                        <h3>自助游</h3>
                        <img src="images/strategy/bargain-ullis-3-2.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>< 厦门-鼓浪屿4日自助游>1晚鼓浪屿 2晚市区人气舒适型酒店 浪漫收尾 超高性价比 热卖…</p>
                            <span>
                                <em>￥
                                    <s>1034</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
                <a href="#" class="bargain-ullis3">
                    <div>
                        <h3>特价爆款</h3>
                        <img src="images/strategy/bargain-ullis-3-3.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>< 皇家加勒比海洋量子号上海-福冈-熊本-上海5晚6日游> 6月26日 …</p>
                            <span>
                                <em>￥
                                    <s>4488</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
        </ul>
        <ul class="bargain-ul clearfix" style="display: none;">
            <li class="bargain-ullis-1">
                <a href="#" class="bargain-ullis1">
                    <div>
                        <h3>特价爆款</h3>
                        <img src="images/strategy/bargain-ullis-4-1.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>[端午团期]柬埔寨-吴哥5日或6日游 …</p>
                            <span>
                                <em>￥
                                    <s>3999</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
                <a href="#" class="bargain-ullis2">
                    <div>
                        <h3>自助游</h3>
                        <img src="images/strategy/bargain-ullis-4-2.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>< 厦门-鼓浪屿4日自助游>1晚鼓浪屿 2晚市区人气舒适型酒店 浪漫收尾 超高性价比 热卖…</p>
                            <span>
                                <em>￥
                                    <s>1034</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
                <a href="#" class="bargain-ullis3">
                    <div>
                        <h3>特价爆款</h3>
                        <img src="images/strategy/bargain-ullis-4-3.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>< 皇家加勒比海洋量子号上海-福冈-熊本-上海5晚6日游> 6月26日 …</p>
                            <span>
                                <em>￥
                                    <s>4488</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
        </ul>
        <ul class="bargain-ul clearfix" style="display: none;">
            <li class="bargain-ullis-1">
                <a href="#" class="bargain-ullis1">
                    <div>
                        <h3>特价爆款</h3>
                        <img src="images/strategy/bargain-ullis-5-1.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>[端午团期]柬埔寨-吴哥5日或6日游 …</p>
                            <span>
                                <em>￥
                                    <s>3999</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
                <a href="#" class="bargain-ullis2">
                    <div>
                        <h3>自助游</h3>
                        <img src="images/strategy/bargain-ullis-5-2.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>< 厦门-鼓浪屿4日自助游>1晚鼓浪屿 2晚市区人气舒适型酒店 浪漫收尾 超高性价比 热卖…</p>
                            <span>
                                <em>￥
                                    <s>1034</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
                <a href="#" class="bargain-ullis3">
                    <div>
                        <h3>特价爆款</h3>
                        <img src="images/strategy/bargain-ullis-5-3.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>< 皇家加勒比海洋量子号上海-福冈-熊本-上海5晚6日游> 6月26日 …</p>
                            <span>
                                <em>￥
                                    <s>4488</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
        </ul>
        <ul class="bargain-ul clearfix" style="display: none;">
            <li class="bargain-ullis-1">
                <a href="#" class="bargain-ullis1">
                    <div>
                        <h3>特价爆款</h3>
                        <img src="images/strategy/bargain-ullis-6-1.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>[端午团期]柬埔寨-吴哥5日或6日游 …</p>
                            <span>
                                <em>￥
                                    <s>3999</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
                <a href="#" class="bargain-ullis2">
                    <div>
                        <h3>自助游</h3>
                        <img src="images/strategy/bargain-ullis-6-2.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>< 厦门-鼓浪屿4日自助游>1晚鼓浪屿 2晚市区人气舒适型酒店 浪漫收尾 超高性价比 热卖…</p>
                            <span>
                                <em>￥
                                    <s>1034</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
                <a href="#" class="bargain-ullis3">
                    <div>
                        <h3>特价爆款</h3>
                        <img src="images/strategy/bargain-ullis-6-3.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>< 皇家加勒比海洋量子号上海-福冈-熊本-上海5晚6日游> 6月26日 …</p>
                            <span>
                                <em>￥
                                    <s>4488</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
        </ul>
        <ul class="bargain-ul clearfix" style="display: none;">
            <li class="bargain-ullis-1">
                <a href="#" class="bargain-ullis1">
                    <div>
                        <h3>特价爆款</h3>
                        <img src="images/strategy/bargain-ullis-7-1.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>[端午团期]柬埔寨-吴哥5日或6日游 …</p>
                            <span>
                                <em>￥
                                    <s>3999</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
                <a href="#" class="bargain-ullis2">
                    <div>
                        <h3>自助游</h3>
                        <img src="images/strategy/bargain-ullis-7-2.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>< 厦门-鼓浪屿4日自助游>1晚鼓浪屿 2晚市区人气舒适型酒店 浪漫收尾 超高性价比 热卖…</p>
                            <span>
                                <em>￥
                                    <s>1034</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
                <a href="#" class="bargain-ullis3">
                    <div>
                        <h3>特价爆款</h3>
                        <img src="images/strategy/bargain-ullis-7-3.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>< 皇家加勒比海洋量子号上海-福冈-熊本-上海5晚6日游> 6月26日 …</p>
                            <span>
                                <em>￥
                                    <s>4488</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
        </ul>
        <ul class="bargain-ul clearfix" style="display: none;">
            <li class="bargain-ullis-1">
                <a href="#" class="bargain-ullis1">
                    <div>
                        <h3>特价爆款</h3>
                        <img src="images/strategy/bargain-ullis-8-1.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>[端午团期]柬埔寨-吴哥5日或6日游 …</p>
                            <span>
                                <em>￥
                                    <s>3999</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
                <a href="#" class="bargain-ullis2">
                    <div>
                        <h3>自助游</h3>
                        <img src="images/strategy/bargain-ullis-8-2.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>< 厦门-鼓浪屿4日自助游>1晚鼓浪屿 2晚市区人气舒适型酒店 浪漫收尾 超高性价比 热卖…</p>
                            <span>
                                <em>￥
                                    <s>1034</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
                <a href="#" class="bargain-ullis3">
                    <div>
                        <h3>特价爆款</h3>
                        <img src="images/strategy/bargain-ullis-8-3.jpg" alt=""/>

                        <div class="bargain-ullis-1div">
                            <p>< 皇家加勒比海洋量子号上海-福冈-熊本-上海5晚6日游> 6月26日 …</p>
                            <span>
                                <em>￥
                                    <s>4488</s>
                                    起
                                </em>
                                <button>立即抢购</button>
                            </span>
                        </div>
                    </div>
                </a>
            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
        </ul>
        <ol class="bargain-ul2 clearfix" id="b_ol">
            <li class="bargain-ul2hover"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</div>

<div class="playLaw w">
    <h2>超值特卖</h2>
    <span id="p_a"><i></i>换一换</span>
    <ul id="playUl">
        <li class="playLawlis1">
            <img src="images/strategy/playLaw-lis1.jpeg" alt=""/>
            <span class="playLawlis3-span clearfix">
                <ul id="play">
                    <li>
                        <span>1 </span>
                        <span>day</span>
                    </li>
                    <li>
                        <span>南京一日游</span>
                        <span>一日游</span>
                    </li>
                </ul>
            </span>

            <div></div>
        </li>
        <li class="playLawlis2">
            <img src="images/strategy/playLaw-lis2.jpg" alt=""/>
            <span class="playLawlis3-span clearfix">
                <ul>
                    <li>
                        <span>3</span>
                        <span>day</span>
                    </li>
                    <li>
                        <span>南京一日游</span>
                        <span>一日游</span>
                    </li>
                </ul>
            </span>

            <div></div>
        </li>
        <li class="playLawlis3">
            <img src="images/strategy/playLaw-lis3.jpg" alt=""/>
            <span class="playLawlis3-span clearfix">
                <ul>
                    <li>
                        <span>2</span>
                        <span>day</span>
                    </li>
                    <li>
                        <span>南京一日游</span>
                        <span>一日游</span>
                    </li>
                </ul>
            </span>

            <div></div>
        </li>
    </ul>
</div>

<div class="travel">
    <div class="travel-in w">
        <h2>超值特卖</h2>
        <span id="t_a"><i></i>换一换</span>
        <ul class="travel-in-ul clearfix">
            <li>
                <img src="images/strategy/travel-in-ul1.jpg" alt=""/>

                <div>
                    <h4>引领小众游，探觅新发现，写游记赢百元大奖</h4>

                    <p>劳动端午假期接踵而至，“人海游”几度望而却步，“小众游"相比则优势彰显。 啥叫小众游？ 著名景点你从中另辟蹊径， 冷僻景观你从中另觅惊喜， 小资游，自驾游，探险游……</p>
                    <span>
                        <i><img src="images/strategy/travel-in-ul-i.png" alt=""/>途牛小编</i>
                        <s>10369人浏览</s>
                    </span>
                </div>
            </li>
            <li class="style-li">
                <img src="images/strategy/travel-in-ul2.jpg" alt=""/>

                <div>
                    <h4>马达以东 毛球以西 跳落印度洋最后一个冒险岛...</h4>

                    <p>2015年7月29日，在留尼汪圣安德烈Saint-André一个海滩上，一块写有657BB的飞机襟副翼残骸冲刷上岸，后经证实残骸属于马航MH370零部件，一时间留尼汪 …</p>
                    <span>
                        <i><img src="images/strategy/travel-in-ul-i.png" alt=""/>Alexfish_liu</i>
                        <s>10626人浏览</s>
                    </span>
                </div>
            </li>
            <li>
                <img src="images/strategy/travel-in-ul3.jpg" alt=""/>

                <div>
                    <h4>去这些潮爆的旅游地，任性的做自己！</h4>

                    <p>平时工作、上学的我们在大部分时候都是规矩保守的乖宝宝，一旦外出旅游，内心压抑不住的天性就会疯狂释放，比如，一到海岛就会忍不住穿上花花大长裙或是超显身材的比基尼…</p>
                    <span>
                        <i><img src="images/strategy/travel-in-ul-i.png" alt=""/>8个目的地</i>
                        <s>1955人浏览</s>
                    </span>
                </div>
            </li>
            <li>
                <img src="images/strategy/travel-in-ul4.jpg" alt=""/>

                <div>
                    <h4>城市中的喜马拉雅，中国占了一半</h4>

                    <p>2017年最新的10大最高高楼排行榜出炉，中国已占大半，并且729米苏州中南中心。636米的武汉绿地中心也在建设中，我国城市的高楼大厦越建越多，看着一个个…</p>
                    <span>
                        <i><img src="images/strategy/travel-in-ul-i.png" alt=""/>7个目的地</i>
                        <s>1988人浏览</s>
                    </span>
                </div>
            </li>
            <li class="style-li">
                <img src="images/strategy/travel-in-ul5.jpg" alt=""/>

                <div>
                    <h4>菏山与雷泽之间，冬游魅力菏泽</h4>

                    <p>巨野县属于山东省的菏泽市所辖，地处鲁西南大平原的腹地，因为古有大野泽而得名。这里历史悠久，文化底蕴深厚，有不少文物古迹，例如古昌邑城遗址、《皇览》所载的蚩尤墓…</p>
                    <span>
                        <i><img src="images/strategy/travel-in-ul-i.png" alt=""/>宝_宝</i>
                        <s>1599人浏览</s>
                    </span>
                </div>
            </li>
            <li>
                <img src="images/strategy/travel-in-ul6.jpg" alt=""/>

                <div>
                    <h4>你用过的那些杀马特QQ签名还记得几个？</h4>

                    <p>还记得以前的QQ签名都是“o﹎洳惈♥愛ღ，綪深♥愛ღ┌↘，莪菂丗堺,.﹏;*.棒棒糖*”恍若隔世，当年红极一时的杀马特“葬懓ィ家鏃”火星文，如今也变成供大家谈资的段子梗。我们都在慢慢 …</p>
                    <span>
                        <i><img src="images/strategy/travel-in-ul-i.png" alt=""/>7个目的地</i>
                        <s>1988人浏览</s>
                    </span>
                </div>
            </li>
        </ul>
    </div>

</div>
<div class="destination w">
    <h3>热门目的地</h3>
    <ul class="destination-nav clearfix">
        <li class="destination-nav_color">国内目的地</li>
        <li>日本</li>
        <li>东南亚</li>
        <li>南亚</li>
        <li>西亚</li>
        <li>欧洲</li>
        <li>美洲</li>
        <li>澳洲</li>
    </ul>
    <ul class="destination-ul">
        <li class="destination-ullis" style="display: block;">
            <div class="destination-ul_l">
                <div>
                    <strong>直辖市</strong>
                    <span>
                        <a href="#">北京</a>
                        <a href="#">上海</a>
                        <a href="#">天津</a>
                        <a href="#">重庆</a>
                    </span>
                </div>
                <div>
                    <strong>四川</strong>
                    <span>
                        <a href="#">成都</a>
                        <a href="#">九寨沟</a>
                        <a href="#">色达县</a>
                        <a href="#">峨眉山</a>
                        <a href="#">阿坝</a>
                        <a href="#">都江堰</a>
                        <a href="#">若尔盖草原</a>
                        <a href="#">稻城亚丁</a>
                    </span>
                </div>
                <div>
                    <strong>浙江</strong>
                    <span>
                        <a href="#">杭州</a>
                        <a href="#">舟山</a>
                        <a href="#">绍兴</a>
                        <a href="#">宁波</a>
                        <a href="#">嘉兴</a>
                        <a href="#">乌镇东大街</a>
                        <a href="#">西塘</a>
                        <a href="#">嵊泗列岛商业圈</a>
                        <a href="#">千岛湖</a>
                    </span>
                </div>
                <div>
                    <strong>直辖市</strong>
                    <span>
                        <a href="#">北京</a>
                        <a href="#">上海</a>
                        <a href="#">天津</a>
                        <a href="#">重庆</a>
                    </span>
                </div>
                <div>
                    <strong>四川</strong>
                    <span>
                        <a href="#">成都</a>
                        <a href="#">九寨沟</a>
                        <a href="#">色达县</a>
                        <a href="#">峨眉山</a>
                        <a href="#">阿坝</a>
                        <a href="#">都江堰</a>
                        <a href="#">若尔盖草原</a>
                        <a href="#">稻城亚丁</a>
                    </span>
                </div>
                <div>
                    <strong>浙江</strong>
                    <span>
                        <a href="#">杭州</a>
                        <a href="#">舟山</a>
                        <a href="#">绍兴</a>
                        <a href="#">宁波</a>
                        <a href="#">嘉兴</a>
                        <a href="#">乌镇东大街</a>
                        <a href="#">西塘</a>
                        <a href="#">嵊泗列岛商业圈</a>
                        <a href="#">千岛湖</a>
                    </span>
                </div>
                <div>
                    <strong>四川</strong>
                    <span>
                        <a href="#">成都</a>
                        <a href="#">九寨沟</a>
                        <a href="#">色达县</a>
                        <a href="#">峨眉山</a>
                        <a href="#">阿坝</a>
                        <a href="#">都江堰</a>
                        <a href="#">若尔盖草原</a>
                        <a href="#">稻城亚丁</a>
                    </span>
                </div>
            </div>

            <div class="destination-ul_r">
                <div>
                    <strong>直辖市</strong>
                    <span>
                        <a href="#">北京</a>
                        <a href="#">上海</a>
                        <a href="#">天津</a>
                        <a href="#">重庆</a>
                    </span>
                </div>
                <div>
                    <strong>四川</strong>
                    <span>
                        <a href="#">成都</a>
                        <a href="#">九寨沟</a>
                        <a href="#">色达县</a>
                        <a href="#">峨眉山</a>
                        <a href="#">阿坝</a>
                        <a href="#">都江堰</a>
                        <a href="#">若尔盖草原</a>
                        <a href="#">稻城亚丁</a>
                    </span>
                </div>
                <div>
                    <strong>浙江</strong>
                    <span>
                        <a href="#">杭州</a>
                        <a href="#">舟山</a>
                        <a href="#">绍兴</a>
                        <a href="#">宁波</a>
                        <a href="#">嘉兴</a>
                        <a href="#">乌镇东大街</a>
                        <a href="#">西塘</a>
                        <a href="#">嵊泗列岛商业圈</a>
                        <a href="#">千岛湖</a>
                    </span>
                </div>
                <div>
                    <strong>直辖市</strong>
                    <span>
                        <a href="#">北京</a>
                        <a href="#">上海</a>
                        <a href="#">天津</a>
                        <a href="#">重庆</a>
                    </span>
                </div>
                <div>
                    <strong>四川</strong>
                    <span>
                        <a href="#">成都</a>
                        <a href="#">九寨沟</a>
                        <a href="#">色达县</a>
                        <a href="#">峨眉山</a>
                        <a href="#">阿坝</a>
                        <a href="#">都江堰</a>
                        <a href="#">若尔盖草原</a>
                        <a href="#">稻城亚丁</a>
                    </span>
                </div>
                <div>
                    <strong>浙江</strong>
                    <span>
                        <a href="#">杭州</a>
                        <a href="#">舟山</a>
                        <a href="#">绍兴</a>
                        <a href="#">宁波</a>
                        <a href="#">嘉兴</a>
                        <a href="#">乌镇东大街</a>
                        <a href="#">西塘</a>
                        <a href="#">嵊泗列岛商业圈</a>
                        <a href="#">千岛湖</a>
                    </span>
                </div>
                <div>
                    <strong>四川</strong>
                    <span>
                        <a href="#">成都</a>
                        <a href="#">九寨沟</a>
                        <a href="#">色达县</a>
                        <a href="#">峨眉山</a>
                        <a href="#">阿坝</a>
                        <a href="#">都江堰</a>
                        <a href="#">若尔盖草原</a>
                        <a href="#">稻城亚丁</a>
                    </span>
                </div>
            </div>
        </li>
        <li>
            <div class="destination-ul_l"></div>
            <div class="destination-ul_r"></div>
        </li>
        <li>
            <div class="destination-ul_l"></div>
            <div class="destination-ul_r"></div>
        </li>
        <li>
            <div class="destination-ul_l"></div>
            <div class="destination-ul_r"></div>
        </li>
        <li>
            <div class="destination-ul_l"></div>
            <div class="destination-ul_r"></div>
        </li>
        <li>
            <div class="destination-ul_l"></div>
            <div class="destination-ul_r"></div>
        </li>
        <li>
            <div class="destination-ul_l"></div>
            <div class="destination-ul_r"></div>
        </li>
        <li>
            <div class="destination-ul_l"></div>
            <div class="destination-ul_r"></div>
        </li>
    </ul>

</div>
<!--ftlink 底部链接-->
<div class="ftlink">
    <div class="ftlink1">
        <div class="link">
            <div class="link1 fl">
                <h3><span><img src="images/strategy/head_tel.png" width="35px" height="35px" alt=""/></span>去旅游</h3>
                <ul>
                    <li><a href="#">跟团游</a></li>
                    <li><a href="#">海岛游</a></li>
                    <li><a href="#">门票</a></li>
                    <li><a href="#">机票+酒店</a></li>
                    <li><a href="#">老于推荐 </a></li>
                    <li><a href="#">首付出发</a></li>
                </ul>
                <ul>
                    <li><a href="#">自助游</a></li>
                    <li><a href="#">机票</a></li>
                    <li><a href="#">亲子游</a></li>
                    <li><a href="#">蜜月游</a></li>
                    <li><a href="#">公司旅游</a></li>
                    <li><a href="#">当地玩乐</a></li>
                </ul>
                <ul>
                    <li><a href="#">酒+景</a></li>
                    <li><a href="#">邮轮</a></li>
                    <li><a href="#">签证</a></li>
                    <li><a href="#">酒店</a></li>
                    <li><a href="#">牛人专线</a></li>
                    <li><a href="#"> 旅拍</a></li>
                </ul>
            </div>
            <div class="link2 fl">
                <h3><span><img src="images/strategy/head_tel.png" width="35px" height="35px" alt=""/></span>寻优惠</h3>
                <ul>
                    <li><a href="#">特卖</a></li>
                    <li><a href="#">订酒店 返现金</a></li>
                    <li><a href="#">一元夺宝</a></li>
                    <li><a href="#">银行特惠游</a></li>
                    <li><a href="#">银行分期游</a></li>
                </ul>
            </div>
            <div class="link3 fl">
                <h3><span><img src="images/strategy/head_tel.png" width="35px" height="35px" alt=""/></span>看攻略</h3>
                <ul>
                    <li>攻略</li>
                    <li>途牛风向标</li>
                    <li>游记</li>
                    <li>达人玩法</li>
                </ul>
            </div>
            <div class="link4 fl">
                <h3><span><img src="images/strategy/head_tel.png" width="35px" height="35px" alt=""/></span>查服务</h3>
                <ul>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">积分俱乐部</a></li>
                    <li><a href="#">阳光保障</a></li>
                    <li><a href="#">火车时刻表</a></li>
                    <li><a href="#">航班查询</a></li>
                </ul>
            </div>
            <div class="link5 fl">

                <h3><span><img src="images/strategy/head_tel.png" width="35px" height="35px" alt=""/></span>途牛APP</h3>
                <ul>
                    <li><a href="#">扫描下载途牛APP</a></li>
                    <li><a href="#"><img src="images/strategy/Cii-T1i5FDyICo_LAAAiRTIzF6gAAH84QOOvGEAACJd508.png" alt=""/></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div class="ftlink2">
        <div class="w">
            <img src="images/strategy/0000.png" alt=""/>
        </div>

    </div>
</div>
<!--ftlink 底部链接-->
<!--ending底-->
<div class="end">
    <div class="tips w clearfix ">
        <div class="tip1"><img src="images/strategy/tn_footer_01.jpg" alt=""/></div>
        <div class="tip2"><img src="images/strategy/tn_footer_042.jpg" alt=""/></div>
        <div class="tip3"><img src="images/strategy/Cii9EFaWDQ2IFdVUAAAaUoTPAnAAABcxwP_x9YAABpq60.jpeg" alt=""/></div>
        <div class="tip4"><img src="images/strategy/tn_footer_01.jpg" alt=""/></div>
    </div>
    <div class="pic"><img src="images/strategy/tn_footer_05l_007.jpg" alt=""/></div>
    <p>途牛客服中心位于南京市 来电显示为 025-86859999 、025-85080000 、025-85776596 、025-69609986 或 025-69609987</p>

    <p>北京途牛国际旅行社有限公司，旅行社业务经营许可证编号：L-BJ-CJ00144　　上海途牛国际旅行社有限公司，旅行社业务经营许可证编号：L-SH-CJ00107</p>

    <p>
        <a href="#">关于我们</a>
        <a href="#">Investor Relations</a>
        <a href="#">联系我们</a>
        <a href="#">投诉建议</a>
        <a href="#">广告服务</a>
        <a href="#"> 旅游券</a>
        <a href="#">途牛招聘</a>
        <a href="#">隐私保护</a>
        <a href="#">免责声明</a>
        <a href="#">旅游度假资质</a>
        <a href="#">主题旅游</a>
        <a href="#">用户协议</a>
        <a href="#">网站地图</a>
        <a href="#">UEIP 帮助中心</a>
    </p>

    <p>Copyright © 2006-2017 南京途牛科技有限公司
        <a href="#">Tuniu.com</a> |
        <a href="#">营业执照</a> |
        <a href="#">ICP证：豫B2-20190618</a> |
        <a href="#"> 豫ICP备12009060号</a>|
        <a href="#"> 北京旅游网</a>
    </p>
    <em><img src="images/strategy/footer_1.jpg" alt=""/></em>
    <em><img src="images/strategy/footer_2.jpg" alt=""/></em>
    <em><img src="images/strategy/bottom.jpg" alt=""/></em>

    <p>最新预订：1分钟前用户***818577预订 天津双汽1日游 \0自费旅行，畅游 瓷房子 坐观光游轮 外滩公园 轮出海享夕阳晚宴 探丛林奥秘抵塞班高峰
    </p>
    <a href="#"><img src="images/strategy/buliang7.png" alt=""/></a>
    <a href="#"><img src="images/strategy/buliang2.png" alt=""/></a>
    <a href="#"><img src="images/strategy/buliang3.png" alt=""/></a>
    <a href="#"><img src="images/strategy/buliang4.png" alt=""/></a>
    <a href="#"><img src="images/strategy/buliang5.png" alt=""/></a>
    <a href="#"><img src="images/strategy/buliang6.png" alt=""/></a>
    <a href="#"><img src="images/strategy/buliang7.png" alt=""/></a>
    <a href="#"><img src="images/strategy/buliang8.png" alt=""/></a>
    <a href="#"><img src="images/strategy/buliang3.png" alt=""/></a>
</div>
<div class="bottom clearfix">
    <div class="fl">友情链接：</div>
    <div class="fr bottom2"><a target="_blank" href="http://www.dfyoo.com/">笛风假期</a><a target="_blank"
                                                                                       href="http://www.tuniu.com/vblog/">途牛微博客</a><a
            target="_blank" href="http://www.jdair.net/">首都航空</a><a target="_blank"
                                                                    href="http://travel.163.com/">网易旅游</a><a
            target="_blank" href="http://travel.ce.cn/">中国经济网旅游</a><a href="http://lvyou.baidu.com/"
                                                                      target="blank">百度旅游</a><a target="_blank"
                                                                                                href="http://travel.people.com.cn/">人民网旅游</a><a
            target="_blank" href="http://cn.made-in-china.com/">中国制造网</a><a target="_blank"
                                                                            href="http://www.51766.com/">51766旅游网</a><a
            target="_blank" href="http://www.xiulv.com/">成都青年旅行社</a><a target="_blank"
                                                                       href="http://www.cncn.com/">欣欣旅游网</a><a
            target="_blank" href="http://www.lvmama.com/">驴妈妈旅游网</a><a target="_blank"
                                                                       href="http://www.iqiyi.com/lvyou/">奇艺旅游</a><a
            target="_blank" href="http://www.lavago.com/">拉拉勾旅游网</a><a target="_blank" href="http://www.mipang.com/">米胖旅游网</a><a
            target="_blank" href="http://www.baicheng.com/">百程旅行网</a><a target="_blank" href="http://www.xjtour.com/">新疆旅游</a><a
            target="_blank" href="http://www.kuxun.cn/">酷讯旅游</a>
        <a target="_blank" href="http://www.wed114.cn/">wed114结婚网</a><a target="_blank"
                                                                        href="http://www.igo.cn/">新通留学网</a><a
                target="_blank" href="http://www.taoche.com/">二手车</a><a target="_blank"
                                                                        href="http://www.qianzhengdaiban.com/">中国签证资讯网</a><a
                target="_blank" href="http://www.19lou.com/">19楼</a><a target="_blank"
                                                                       href="http://www.tujia.com/">途家网</a>

        <div style="float:right" onclick="$('#unshow_tab').show();$('#show_tab').hide();"><a href="javascript:void(0);">更多</a>
        </div>
    </div>
    <div id="unshow_tab" style="display:none"><a target="_blank" href="http://www.dfyoo.com/">笛风假期</a><a target="_blank"
                                                                                                         href="http://www.tuniu.com/vblog/">途牛微博客</a><a
            target="_blank" href="http://www.jdair.net/">首都航空</a><a target="_blank"
                                                                    href="http://travel.163.com/">网易旅游</a><a
            target="_blank" href="http://travel.ce.cn/">中国经济网旅游</a><a href="http://lvyou.baidu.com/"
                                                                      target="blank">百度旅游</a><a target="_blank"
                                                                                                href="http://travel.people.com.cn/">人民网旅游</a><a
            target="_blank" href="http://cn.made-in-china.com/">中国制造网</a><a target="_blank"
                                                                            href="http://www.51766.com/">51766旅游网</a><a
            target="_blank" href="http://www.xiulv.com/">成都青年旅行社</a><a target="_blank"
                                                                       href="http://www.cncn.com/">欣欣旅游网</a><a
            target="_blank" href="http://www.lvmama.com/">驴妈妈旅游网</a><a target="_blank"
                                                                       href="http://www.iqiyi.com/lvyou/">奇艺旅游</a><a
            target="_blank" href="http://www.lavago.com/">拉拉勾旅游网</a><a target="_blank" href="http://www.mipang.com/">米胖旅游网</a><a
            target="_blank" href="http://www.baicheng.com/">百程旅行网</a><a target="_blank" href="http://ww.xjtourw.com/">新疆旅游</a><a
            target="_blank" href="http://www.kuxun.cn/">酷讯旅游</a>
        <a target="_blank" href="http://www.wed114.cn/">wed114结婚网</a><a target="_blank"
                                                                        href="http://www.igo.cn/">新通留学网</a><a
                target="_blank" href="http://www.taoche.com/">二手车</a><a target="_blank"
                                                                        href="http://www.qianzhengdaiban.com/">中国签证资讯网</a><a
                target="_blank" href="http://www.19lou.com/">19楼</a><a target="_blank"
                                                                       href="http://www.tujia.com/">途家网</a><a
                target="_blank" href="http://www.tuan800.com/">团购</a><a target="_blank" href="http://www.yododo.com/">游多多自助游</a>
        <a target="_blank" href="http://www.xcar.com.cn/">爱卡汽车</a><a href="http://www.onlylady.com/"
                                                                     target="_blank">女人志</a><a target="_blank"
                                                                                               href="http://www.tiexue.net/">铁血军事</a><a
                target="_blank" href="http://train.tuniu.com/">2013火车时刻表</a><a target="_blank"
                                                                               href="http://www.keyunzhan.com/">客运站</a><a
                target="_blank" href="http://www.lvye.cn/">绿野户外网</a><a target="_blank" href="http://www.5iucn.com/">吾爱旅游网</a><a
                target="_blank" href="http://www.huoche.net/">火车时刻表</a><a target="_blank"
                                                                          href="http://www.youbian.com/">邮编查询</a><a
                target="_blank" href="http://www.chinasspp.com/">中国时尚品牌网</a><a target="_blank"
                                                                               href="http://www.mafengwo.cn/">蚂蜂窝旅游攻略</a><a
                target="_blank" href="http://www.zhuna.cn/">住哪网</a><a target="_blank"
                                                                      href="http://www.baike.com/">互动百科</a><a
                target="_blank" href="http://www.5fen.com/">5分旅游网</a><a href="http://www.qyer.com/"
                                                                        target="_blank">穷游网</a><a
                href="http://www.aoyou.com/" target="_blank">遨游旅游网</a><a href="http://www.kongfz.com/" target="_blank">孔夫子旧书网</a><a
                href="http://www.tieyou.com/" target="_blank">火车票</a><a target="_blank"
                                                                        href="http://china.makepolo.com/">马可波罗网</a><a
                target="_blank" href="http://www.becod.com/">百酷住宿预定</a><a target="_blank" href="http://www.tianqi.com/">天气预报15天查询</a><a
                target="_blank" href="http://www.cct.cn/">康辉旅游</a><a target="_blank"
                                                                     href="http://www.tuniu.com/corp/links.shtml">更多...</a>
    </div>
</div>
<!--ending底-->
<div id="test" style=" position:fixed;top:0px;z-index:-1;"></div>
<script src="js/strategy/jquery-1.12.2.js"></script>
<script src="js/strategy/Jscript.js"></script>
</body>
</html>



<script>
    // ----------------------------------------
    // Particle
    // ----------------------------------------

    function Particle(x, y, radius) {
        this.init(x, y, radius);
    }

    Particle.prototype = {

        init : function(x, y, radius) {

            this.alive = true;

            this.radius = radius || 10;
            this.wander = 0.15;
            this.theta = random(TWO_PI);
            this.drag = 0.92;
            this.color = '#fff';

            this.x = x || 0.0;
            this.y = y || 0.0;

            this.vx = 0.0;
            this.vy = 0.0;
        },

        move : function() {

            this.x += this.vx;
            this.y += this.vy;

            this.vx *= this.drag;
            this.vy *= this.drag;

            this.theta += random(-0.5, 0.5) * this.wander;
            this.vx += sin(this.theta) * 0.1;
            this.vy += cos(this.theta) * 0.1;

            this.radius *= 0.96;
            this.alive = this.radius > 0.5;
        },

        draw : function(ctx) {

            ctx.beginPath();
            ctx.arc(this.x, this.y, this.radius, 0, TWO_PI);
            ctx.fillStyle = this.color;
            ctx.fill();
        }
    };

    // ----------------------------------------
    // Example
    // ----------------------------------------

    var MAX_PARTICLES = 280;
    var COLOURS = [ '#69D2E7', '#A7DBD8', '#E0E4CC', '#F38630', '#FA6900',
        '#FF4E50', '#F9D423' ];

    var particles = [];
    var pool = [];

    var demo = Sketch.create({
        container : document.getElementById('test')
    });

    demo.setup = function() {

        // Set off some initial particles.
        var i, x, y;

        //  for ( i = 0; i < 20; i++ ) {
        x = (demo.width * 0.5) + random(-100, 100);
        y = (demo.height * 0.5) + random(-100, 100);
        demo.spawn(0, 999);
        // }
    };

    demo.spawn = function(x, y) {

        if (particles.length >= MAX_PARTICLES)
            pool.push(particles.shift());

        particle = pool.length ? pool.pop() : new Particle();
        particle.init(x, y, random(5, 40));

        particle.wander = random(0.5, 2.0);
        particle.color = random(COLOURS);
        particle.drag = random(0.9, 0.99);

        theta = random(TWO_PI);
        force = random(2, 8);

        particle.vx = sin(theta) * force;
        particle.vy = cos(theta) * force;

        particles.push(particle);
    };

    demo.update = function() {

        var i, particle;

        for (i = particles.length - 1; i >= 0; i--) {

            particle = particles[i];

            if (particle.alive)
                particle.move();
            else
                pool.push(particles.splice(i, 1)[0]);
        }
    };

    demo.draw = function() {

        demo.globalCompositeOperation = 'lighter';

        for ( var i = particles.length - 1; i >= 0; i--) {
            particles[i].draw(demo);
        }
    };

    demo.mousemove = function() {

        var particle, theta, force, touch, max, i, j, n;

        for (i = 0, n = demo.touches.length; i < n; i++) {

            touch = demo.touches[i], max = random(1, 4);
            for (j = 0; j < max; j++) {
                demo.spawn(touch.x, touch.y);
            }

        }
    };
</script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/strategy/sketch.min.js"></script>
<script>
    $(function () {
        $("#playUl > li").mouseover(function () {
            $(this).find("img").css({"transition-duration":"0.5s","transition-timing-function":"ease-in","transform":"scale(1.2)"});
        })
        $("#playUl > li").mouseout(function () {
            $(this).find("img").css({"transition-duration":"0.5s","transition-timing-function":"ease-in","transform":"scale(1)"});
        })
    })
</script>
<script src="js/strategy/placeholderTypewriter.js"></script>
<script type="text/javascript">
    $('#btn').placeholderTypewriter({
        text: ["想去哪里了旅游啊", "巨人城废墟", "水之城", "神秘营地","召唤师峡谷","天空之城", "格兰之森", "请写好遗嘱","开始新的旅程","我的信仰就是","赢一把人机就这么难？"]
    });
</script>
</head>