﻿<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body onload="getList()">
	<table border="1px" width="800px">
		<thead>
			<tr>
				<th>登陆名称</th>
				<th>电子邮箱</th>
				<th>联系方式</th>
				<th>真实姓名</th>
				<th>用户性别</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody id="mybody"></tbody>
	</table>
	<script>
		//获取用户列表的方法
		function getList(){
			//1.创建xhr对象
			var xhr=new XMLHttpRequest();
			//4.绑定监听，获取响应
			xhr.onreadystatechange=function(){
				if(xhr.readyState==4&&xhr.status==200){	//result保存的数据是json串
					var result=xhr.responseText;
					//users是js对象数组
					var users=JSON.parse(result);
					//创建html的字符串变量，保存所有自动生成的tr>td*6
					var html="";
//for循环遍历users数组，把数据追加进html中
					for(var i=0;i<users.length;i++){
						//在表格中显示的性别
						var show_g="";
						//判断数据库中的性别，1--男 0--女 null--不详
						if(users[i].gender==1){
							show_g="男";
						}else if(users[i].gender==0){
							show_g="女";
						}else{show_g="不详"}
						html+=`
						 <tr>
							<td>${users[i].uname}</td>
							<td>${users[i].email}</td>
							<td>${users[i].phone}</td>
							<td>${users[i].user_name}</td>
							<td>${show_g}</td>
							<td>
								<a href="javascript:delUser(${users[i].uid})">删除</a>
								<a href="user_update.html?uid=${users[i].uid}">修改</a>
							</td>
						 <tr>
					`;
					}
					mybody.innerHTML=html;
				}
			}
			//2.创建请求，打开连接
			xhr.open("get","/user/userlist",true);
			//3.发送请求
			xhr.send(null);
		}
		//删除当前行用户,ajax get提交
		function delUser(uid){
			//1.获取xhr对象
			var xhr=new XMLHttpRequest();
			//4.绑定监听
			xhr.onreadystatechange=function(){
				if(xhr.readyState==4&&xhr.status==200){
					var result=xhr.responseText;
					if(result==1){
						alert("删除成功");
						//删除成功之后，重新获取用户列表
						getList();
					}else{
						alert("删除失败");
					}
				}
			}
			//2.打开连接，创建请求
			xhr.open("get","/user/delete?uid="+uid,true);
			//3.发送请求
			xhr.send(null);
		}
	</script>
 </body>
</html>







