<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body onload="query()">
	<div>用户名称：<input type="text" id="uname"></div>
	<div>用户密码：<input type="text" id="upwd"></div>
	<div>用户邮箱：<input type="text" id="email"></div>
	<div>联系方式：<input type="text" id="phone"></div>
	<div>真实姓名：<input type="text" id="user_name"></div>
	<div>
			用户性别： <input type="radio" name="gender" id="g_man" value="1"> 男
			<input type="radio" name="gender" id="g_woman" value="0"> 女
			<input type="radio" name="gender" id="unkn" value="2"> 保密 
		<button onclick="update()">修改</button>
		</div>
	<script>
		//保存之前页面传递过来的uid
		  var uid="";
			function update(){
				//1.创建xhr对象
				var xhr=new XMLHttpRequest();
				//4.绑定监听
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4&&xhr.status==200){
						var result=xhr.responseText;
						//if(result=="修改成功"){
						if(result=="1"){
						alert('修改成功');location.href="http://localhost:8080/user_list.html"
						};
							//修改成功之后，跳转到list页面
							//location.href="http://127.0.0.1:8080/userlist.html";
						//}
					}
				}
				//2.打开链接,创建请求
				xhr.open("post","/user/update",true);
				//3.发送请求
				//修改请求头
				xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				//创建请求主体
				//判断gender的值
				var gender="";
				if(g_man.checked){gender=g_man.value}
				else if(g_woman.checked){gender=g_man.value}
				else{gender="null"}
				alert(gender);
				//获取前面页面传过来的uid
				var urlParams=new URLSearchParams(location.search);
				var uid=urlParams.get("uid");
				var formdata="uname="+uname.value+"&upwd="+upwd.value+"&email="+email.value+"&phone="+phone.value+"&gender="+gender+"&user_name="+user_name.value+"&uid="+uid;
				xhr.send(formdata);
			}
			
		function query(){
			//获取前面页面传过来的uid
			var urlParams=new URLSearchParams(location.search);
			var uid=urlParams.get("uid");
			//1.创建异步对象
			var xhr=new XMLHttpRequest();
			//4.绑定监听，获取响应
			xhr.onreadystatechange=function(){
				if (xhr.readyState==4&&xhr.status==200)
				{
					var result=xhr.responseText;
					var user=JSON.parse(result);
					uname.value=user.uname;
					upwd.value=user.upwd;
					email.value=user.email;
					phone.value=user.phone;
					user_name.value=user.user_name;
					if(user.gender==1){
							g_man.checked=true;
						}else if(user.gender==0){
							g_woman.checked=true;
						}else{
							unkn.checked=true;
						}
				}
			}
			//2.打开连接，创建请求
			xhr.open("get","/user/query?uid="+uid,true);
			//3.发送请求
			xhr.send(null);
		}

	
	</script>
 </body>
</html>