.faq_wrap .tiexin_serv
.serv_car{background:url(../../images/train/serv_24.png) no-repeat 0 0}.offer_service .iconfont_guarantee,
.faq_wrap .tiexin_serv
.tiexin_tt{background:url(../../images/train/common_foot.png) no-repeat 0 -59px}.ts_box li
i{background:url(../../images/train/common_foot_2.png) no-repeat 0 -59px}.fl{float:left}.offer_service
.iconfont_guarantee{display:inline-block;width:24px;height:24px;line-height:28px;font-size:28px;color:#fff}.offer_service{height:70px}.offer_service
.iconfont1{background-position:0 -59px}.offer_service
.iconfont2{background-position:-24px -59px}.offer_service
.iconfont3{background-position:-46px -59px}.offer_service
.iconfont4{background-position:-68px -59px;width:20px}.offer_service
.iconfont5{background-position:-108px -59px}.offer_service
.iconfont6{background-position:-129px -59px}.offer_service
.iconfont7{background-position:-154px -59px}.offer_service
.iconfont8{background-position:-178px -59px}.offer_service
.iconfont9{background-position:-87px -59px}.offer_service
.inner_service{width:1000px;margin:0
auto;border-bottom:1px solid #e5e5e5}.index1200 .offer_service
.inner_service{width:1190px}.offer_service
.inner_service{overflow:hidden;padding-top:0}.offer_service .inner_service
ul{font-family:"microsoft yahei";margin:10px
0}.index1200 .offer_service .inner_service
ul{width:1190px}.offer_service .inner_service
li{float:left;width:110px;text-align:center;color:#333;margin-right:0}.index1200 .offer_service .inner_service
li{padding:0
10px}.offer_service .inner_service li
a{display:block;color:#333}.offer_service .inner_service li
p{margin-top:4px;float:none}.faq_wrap{width:100%;background:#fff;height:155px;border-bottom:1px solid #d8d8d8}.faq_wrap .tn-faq{margin-top:0;width:1000px;margin:0
auto;border:0
none;padding-top:15px;position:relative;_bottom:-13px}.index1200 .faq_wrap .tn-faq{width:1190px}.faq_wrap .tn-faq
dt{height:24px;line-height:20px;color:#666;font-size:14px;font-weight:600}.faq_wrap .tn-faq
dl{padding:0
20px 0 0;line-height:24px;float:left;border-left:1px #e4e4e4 solid;border:0
none;_width:120px}.index1200 .faq_wrap .tn-faq
dl{padding:0
50px 0 0;_width:144px;_padding-right:25px}.index1200 .faq_wrap .tn-faq dl.faq-first{padding-left:40px}.faq_wrap .tn-faq
dd{color:#999}.faq_wrap .tn-faq a:link, .faq_wrap .tn-faq a:visited, .faq_wrap .tn-faq a:hover{color:#999}.faq_wrap .tn-faq
dl.tiexin_serv{width:260px;float:right;padding:0;position:relative;background:#f6f6f6;border-radius:5px;padding:6px
20px}.faq_wrap .tiexin_serv
.tiexin_tt{padding-left:25px;font-size:12px;font-weight:700;background-position:-211px -2px }.faq_wrap .tiexin_serv
.serv_car{width:96px;height:66px;display:block;position:absolute;right:-40px;bottom:0}.tn_footer{color:#777;line-height:1.9;margin:10px
auto 10px;width:1000px;font-size:12px}.tn_footer
.trav_corp{text-align:center;margin:10px
0 0 0;height:47px;position:relative;z-index:1}.tn_footer .trav_corp
.trav_crop_center{width:1100px;height:47px;margin:0
auto;position:absolute;left:-50px;top:0}.tn_footer .trav_corp
img{height:47px}.tn_footer a:link,.tn_footer a:visited,.tn_footera:hover{color:#777;text-decoration:none}.tn_footer
p{line-height:1.9;text-align:center}.tn_footer
img{display:inline}.TN-clear{clear:both;height:0;line-height:0;overflow:hidden}#TN-24,#TN-links{line-height:1.9}#TN-links
a{margin:0
5px}.footer_link{width:1000px;margin:10px
auto 0 auto;padding:10px
0px 3px 0px;line-height:18px;font-size:12px;color:#999;border-top:1px solid #e7e7e7}.footer_link
dt{width:60px;float:left;clear:both}.footer_link
dd{width:912px;float:left;padding-bottom:8px}.footer_link
a{margin-right:5px;_margin-right:2px;margin-right:2px}.footer_link a:link,#footer_link a:visited{color:#999;text-decoration:none}.footer_link a:hover{color:#f60;text-decoration:none}.tourism-corp{width:1000px;margin:0
auto;overflow:hidden}.tourism-corp
.tourismLists{width:500%}.tourism-corp
.tourism_tit{border-bottom:2px solid #b5b5b5;margin-bottom:20px}.tourism-corp .tourism_tit
h3{font:bold 14px/18px "Microsoft Yahei";font-family:"Hiragino Sans GB","Microsoft Yahei";color:#333;padding-left:10px;margin-bottom:5px}.tourism-corp
li{width:130px;height:90px;float:left;text-align:center}.tourism-corp li .tourism_list p,
.tourism-corp li .tourism_list
div{text-align:center}.tourism-corp li .tourism_list p
a{color:#999}.tourism-corp li .tourism_list:hover p
a{color:#666}.trav_sev{background:#f5f5f5;padding:20px
0 20px 0;clear:both}.ts_box{width:990px;margin:0
auto;_width:1000px}.ts_box
li{float:left;width:150px;margin-right:20px;border-right:1px dotted #d8d8d8;padding-bottom:20px}.ts_box li
i{display:block;width:35px;height:35px;background-position:0 0;overflow:hidden;float:left}.ts_box li
.trav_l{margin-left:45px;width:140px}.ts_box li .trav_l
dt.tl_tt{float:none;width:auto;font-weight:700;font-size:14px;line-height:35px;margin-bottom:10px}.ts_box li .trav_l dt.tl_tt
a{color:#666;font-weight:bold;cursor:default}.ts_box li .trav_l dt,
.ts_box li .trav_l
dd{float:left;width:71px;font-size:12px;line-height:1.5}.ts_box li .trav_l
dd.tl_cont{float:none;border-right:0 none;width:200px}.ts_box li .trav_l
dd.tl_w{width:140px;float:none}.ts_box li .trav_l
dd.tl_w.tl_cont{border-right:0 none}.ts_box li.trav_l_first .trav_l
dd.tl_w{width:240px}.ts_box
li.trav_l_last{border-right:none}.ts_box li.trav_l_last .trav_l dd.tl_w
p{width:104px}.ts_box li.trav_l_last .trav_l dd.tl_w
a{width:auto}.ts_box li.trav_l_last .trav_l dd.tl_w
img{width:80px;height:80px;margin-top:10px}.ts_box li .trav_l dt a,
.ts_box li .trav_l dd
a{color:#999}.ts_box li .trav_l
dd{width:69px}.ts_box li .trav_l dd
a{font-size:12px;line-height:1.5}.ts_box li .trav_l .tl_cont a, .ts_box li.trav_l_first .trav_l dd.tl_w
a{display:inline-block;color:#999;width:65px}.ts_box
li.trav_l_first{width:250px}.ts_box li
i.ts_1{background-position:0 0}.ts_box li
i.ts_2{background-position:-40px 0}.ts_box li
i.ts_3{background-position:-80px 0}.ts_box li
i.ts_4{background-position:-120px 0}.ts_box li
i.ts_5{background-position:-160px 0}.three_trav{background-color:#60ca6e}.thr_trav{background:url(../../images/train/thr_sun.jpg) no-repeat  0 0;width:990px;height:62px;margin:0
auto;position:relative}.thr_trav
.tn_text{color:#fff;font:normal 12px/20px arial,sans-serif;position:absolute;right:10px;bottom:32px;opacity:0.8}.thr_trav
.tn_phone{color:#fff;font:normal bold 20px/32px arial,sans-serif;position:absolute;right:25px;bottom:5px}.fourImgs{width:990px;overflow:hidden;margin:10px
auto 0}.fourImgs
ul{width:1200px}.fourImgs
li{float:left;width:238px;height:58px;border:1px
solid #d8d8d8;margin-right:10px}.img_place{width:988px;margin:10px
auto 0;border:1px
solid #d8d8d8}.thr_img{width:551px;overflow:hidden;margin:10px
auto 0}.thr_img
ul{width:1000px}.thr_img
li{width:175px;margin-right:10px;border:1px
solid #d8d8d8;float:left}.thr_img li
a{display:block}#TN-footer .thr_img img,
.img_place img,
.fourImgs
img{display:block}.slide_order{color:#999;margin:5px
0 0 0}.slide_order span,
.slide_order
ul{float:left;display:block;height:22px;overflow:hidden}.slide_order ul
li{float:left}.slide_order
span{width:60px}.w_940{width:940px;overflow:hidden;position:relative;height:22px}.slide_order
ul{width:1600px;position:absolute;top:0;left:0}